Facial Expressions by Emily Short begins here.

Section 1 - Standard Gestures

Smiling is an action applying to nothing. Understand "smile" as smiling.

Smiling at is an action applying to one thing. Understand "smile at [something]" as smiling at.

Understand the commands "grin" and "smirk" as "smile".

Carry out an actor smiling at something (this is the convert specific smiles rule):
	try the actor smiling instead.


Frowning is an action applying to nothing. Understand "frown" as frowning.

Frowning at is an action applying to one thing. Understand "frown at [something]" as frowning at.

Understand the command "grimace" as "frown".

Carry out an actor frowning at something (this is the convert specific frowns rule):
	try the actor frowning instead.


Laughing is an action applying to nothing. Understand "laugh" as laughing.

Laughing at is an action applying to one thing. Understand "laugh at [something]" as laughing at.

Understand the commands "giggle" or "snicker" as "laugh".

Check an actor laughing at something (this is the convert specific laughing rule):
	try the actor scoffing instead.


Scoffing is an action applying to nothing. Understand "scoff" or "snort" or "roll eyes" or "roll my/our/your eyes" as scoffing.


Crying is an action applying to nothing. Understand "cry" as crying.

Understand the commands "weep" or "sob" as "cry". Understand "burst into tears" as crying.


Shrugging is an action applying to nothing. Understand "shrug" as shrugging.

Yawning is an action applying to nothing. Understand "yawn" as yawning.

Section 2 - Their Reports

Report smiling (this is the standard report smiling rule):
	say "[We] smile."

Report someone smiling (this is the standard report others smiling rule):
	say "[The person asked] smiles."


Report frowning (this is the standard report frowning rule):
	say "[We] frown."

Report someone frowning (this is the standard report others frowning rule):
	say "[The person asked] frowns."


Report laughing (this is the standard report laughing rule):
	say "[We] [one of]chuckle[or]laugh[at random]."

Report laughing for the second turn:
	say "[We] [one of]laugh heartily[or]guffaw[at random]." instead.

Report laughing for the third turn:
	say "[We] [one of]laugh until gasping for breath[or]are doubled over laughing[or]laugh and laugh[at random]." instead.

Report someone laughing (this is the standard report others laughing rule):
	say "[The person asked] laughs."


Report scoffing (this is the standard report scoffing rule):
	say "[We] [one of]snicker[or]snort[at random]."

Report someone scoffing (this is the standard report others scoffing rule):
	say "[The person asked] snorts."


Report crying (this is the standard report crying rule):
	say "[We] sob."

Report someone crying (this is the standard report others crying rule):
	say "[The person asked] sobs."


Report shrugging (this is the standard report shrugging rule):
	say "[We] shrug."

Report someone shrugging (this is the standard report others shrugging rule):
	say "[The person asked] shrugs."


Report yawning (this is the standard report yawning rule):
	say "[We] yawn."

Report someone yawning (this is the standard report others yawning rule):
	say "[The person asked] yawns."

Facial Expressions ends here.
