Additional Achievements by Counterfeit Monkey begins here.

Use authorial modesty.

A dangerous construction rule:
	if the sunlit ray is seen and an eel is seen and a char is seen and the complicit shark is seen and the bass-fish is seen: [Why not the cod or the ahi? Because they are cut up in pieces?]
		record "Camilla Downdweller award for creating five types of fish in one playthrough" as an achievement with break before.

A dangerous construction rule for the rite:
	record "Arthur Tooth award for enacting a rite" as an achievement.

Freaky-seen is a number that varies. Freaky-seen is initially 0.

A dangerous construction rule for a freaky thing (called the product):
	choose the row with item of product in Table of Freaky Things;
	if made entry is false:
		now made entry is true;
		increment freaky-seen;
		if freaky-seen is greater than 4:
			record "Igor Rosehip award for creating at least five body parts in one playthrough" as an achievement with break before.


Table of Freaky Things
item (a thing)	made (a truth state)
the ear	false
the gam	false
the pate	false
the earlap	false
the toe	false
the toes	false
the armpit	false
the heel	false
the rash	false
the sword-arm	false
the arm	false

Definition: a thing is freaky:
	if it is an item listed in the Table of Freaky Things:
		yes;
	no.

Additional Achievements ends here.