Fakes by Counterfeit Monkey begins here.

Use authorial modesty.

Amy is fake. [K101_amy]
A CRT is fake. [K116_crt]
A May is fake. [K127_may]
A Ra is fake. [K144_ra]
A TNT is fake. [K172_tnt]
An aa is fake. [K97_aa]
An age is fake. [K98_age]
An air is fake. [K99_air]
An ale is fake. [K100_ale]
An art is fake. [K102_art]
An as is fake. [K2_thing]
A ba is fake. [K103_ba]
A bat is fake. [K104_bat]
A bet is fake. [K105_bet]
A bit is fake. [K106_bit]
A bot is fake. [K107_bot]
A car is fake. [K35_car]
A carpi is fake. [K177_carpi]
A carp is fake.
A generic-cap is fake.
An alterna-cap is fake.
A cart is fake. [K109_cart]
A cat is fake. [K108_cat]
A char is fake. [K110_char]
A chart is fake. [K111_chart]
A chat is fake. [K113_chat]
A chert is fake. [K112_chert]
A cod is fake. [K114_cod]
[The cop is fake.]
A cot is fake. [K115_cot]
A drum kit is fake. [K88_instrument]
A eel is fake. [K117_eel]
A gas-gauge is fake. [K37_gas_gauge]
A git is fake. [K118_git]
A strand is fake. [K156_strand]
A hart is fake. [K119_hart]
A hat is fake. [K120_hat]
An ill is fake. [K122_ill]
The plural-ills are fake.
An ink is fake. [K121_ink]
An it-object is fake. [K123_it_object]
A lee is fake. [K124_lee]
[A mart is fake.] [K125_mart]
A ma is fake.
A mama is fake.
A mat is fake. [K126_mat]
A me-object is fake.
A net is fake. [K128_net]
A nit is fake. [K129_nit]
An ode is fake. [K130_ode]
A pa is fake. [K133_pa]
Some plural-pas are fake.
A par is fake. [K134_par]
A part is fake. [K135_part]
A pat is fake. [K136_pat]
A pat-items is fake. [K137_pat_items]
A pet is fake. [K138_pet]
A pi-object is fake. [K139_pi_object]
A pit is fake. [K140_pit]
A pit-hole is fake. [K141_pit_hole]
A plural-tents is fake. [K167_plural_tents]
A pot is fake. [K142_pot]
An alterna-pot is fake.
The plural-pots are fake.
A ram is fake. [K145_ram]
A rap is fake. [K146_rap]
A rat is fake. [K147_rat]
A rate is fake. [K148_rate]
A self-object is fake. [K132_self_object]
A sig is fake. [K150_sig]
A sin is fake. [K151_sin]
A son is fake. [K152_son]
A stent is fake. [K154_stent]
A stink is fake. [K153_stink]
A stint is fake. [K155_stint]
A sun-product is fake. [K157_sun_product]
A tale is fake. [K158_tale]
A tan is fake. [K159_tan]
A tar is fake. [K160_tar]
A tart is fake. [K161_tart]
An alterna-tart is fake.
A tattle is fake. [K163_tattle]
A tear is fake. [K164_tear]
An alterna-tear is fake.
A tent is fake. [K166_tent]
A tin-can is fake. [K168_tin_can]
A tint is fake. [K169_tint]
A tip is fake. [K170_tip]
A tit is fake. [K171_tit]
A top-toy is fake. [K173_top_toy]
A tot is fake. [K174_tot]
A tote-bag is fake. [K175_tote_bag]
Some plural-tots are fake. [K8_person]
A tram is fake. [K176_tram]
A truck's ignition is fake. [K36_ignition]
Some tusks are fake. [K2_thing]
Matt is fake. [I1692_matt]
Meg is fake. [I1695_meg]
[Ohio is fake.] [I1975_ohio]
The Aga is fake. [I2385_aga]
The Ben-wig is fake. [I2251_ben_wig]
The Ent is fake. [I1883_ent]
The Mary is fake. [I1466_mary]
[The Oz is fake.] [I1802_oz]
A PTA is fake. [I1844_pta]
The Picard is fake. [I2363_picard]
The Picross is fake. [I2364_picross]
The Pict is fake. [I1829_pict]
[The Pisa is fake.] [I1907_pisa]
The Poe is fake. [I1906_poe]
The Ross is fake. [I1656_ross]
The rusty-nail-drink is fake. [I1943_rusty_nail_drink]
The Scot is fake. [I2287_scot]
The screwdriver-drink is fake. [I1953_screwdriver_drink]
The Tao is fake. [I1610_tao]
The aas-object is fake. [I2351_aas_object]
The abstract-bend is fake. [I1520_abstract_bend]
The ad is fake. [I1569_ad]
The adage is fake. [I2277_adage]
The ahi is fake. [I1528_ahi]
The airfoil is fake. [I2279_airfoil]
The all is fake. [I1500_all]
[The alp is fake.] [I1795_alp]
The alterna-member is fake. [I1739_alterna_member]
The alterna-members is fake. [I1738_alterna_members]
The alterna-snap is fake. [I1877_alterna_snap]
The alterna-tit is fake. [I1830_alterna_tit]
The anagram bullet is fake. [I1721_anagram_bullet]
The anagram bullets is fake. [I1719_anagram_bullets]
The angle bolt is fake. [I1735_angle_bolt]
The ant is fake. [I1874_ant]
The ape is fake. [I1796_ape]
The applet is fake. [I1460_applet]
The arc is fake. [I1578_arc]
The arcsin is fake. [I2280_arcsin]
[The arctic is fake.] [I2281_arctic]
[The ark is fake.] [I1736_ark]
The arm is fake. [I1465_arm]
The armband is fake. [I2282_armband]
The armchair is fake. [I2284_armchair]
The armpit is fake. [I2283_armpit]
The army-coat is fake. [I2285_army_coat]
The fake-as is fake. [I1491_fake_as]
The ascot is fake. [I2286_ascot]
The ass is fake. [I898_ass]
The assart is fake. [I2289_assart]
The atlantida-shellfish is fake. [I1492_atlantida_shellfish]
The bacon chapeau is fake. [I2445_bacon_chapeau]
The bait is fake. [I2290_bait]
The baklava is fake. [I1704_baklava]
The ballad is fake. [I2292_ballad]
The ballcock is fake. [I2293_ballcock]
The ban is fake. [I1518_ban]
The alterna-band is fake. [I1519_alterna_band]
The bandage is fake. [I2296_bandage]
The bandana is fake. [I1517_bandana]
The banding is fake. [I2381_banding]
The bandit is fake. [I2295_bandit]
The bantam is fake. [I2294_bantam]
The bar is fake.
The bard is fake. [I1531_bard]
The basin is fake. [I2291_basin]
The basins are fake. [I2297_basins]
The basis is fake. [I2298_basis]
The bass is fake. [I2299_bass]
The bass-fish is fake. [I2300_bass_fish]
The bell is fake. [I1501_bell]
[The big revel is fake.] [I1526_big_revel]
The bill is fake. [I1502_bill]
The bind is fake. [I1521_bind]
The blest sandal is fake. [I2214_blest_sandal]
The boa is fake. [I1534_boa]
The boar is fake. [I1533_boar]
The board is fake. [I1530_board]
The bock is fake. [I1927_bock]
The bond is fake. [I1522_bond]
The bondage is fake. [I2278_bondage]
The branding is fake. [I2380_branding]
The breathable silky cotton is fake. [I2231_breathable_silky_cotto]
The broken component is fake. [I1538_broken_component]
The brown tee is fake. [I2417_brown_tee]
The bull is fake. [I1503_bull]
[The bund is fake.] [I1523_bund]
The buses are fake. [I1525_buses]
The button is fake.
The cacao-nub-heap is fake. [I1493_cacao_nub_heap]
The cad is fake. [I1568_cad]
The camembert is fake. [I2310_camembert]
[The camemberts is fake.] [I2309_camemberts]
The card is fake. [I1566_card]
[The cardboard is fake. [I2307_cardboard]]
The carpet is fake. [I2303_carpet]
The cartage is fake. [I2308_cartage]
The cassock is fake. [I2320_cassock]
The cat-mayor is fake. [I1479_cat_mayor]
A cat-army is fake. [I2313_cat_army]
The cate is fake. [I1625_cate]
The catnap is fake. [I2312_catnap]
The cd is fake. [I1570_cd]
The cement porno knob is fake. [I1539_cement_porno_knob]
The chad is fake. [I1567_chad]
The charlie is fake. [I2316_charlie]
The charring is fake. [I2315_charring]
The chowder pro is fake. [I1910_chowder_pro]
The clack is fake. [I1603_clack]
The click is fake. [I1601_click]
The climate is fake. [I2311_climate]
The clock is fake. [I1734_clock]
The cluck is fake. [I1602_cluck]
The coarse woolen clothing is fake. [I2460_coarse_woolen_clothing]
[The coasts is fake.] [I2321_coasts]
The cock is fake. [I899_cock]
The cock-ale is fake. [I2318_cock_ale]
The cock-ring is fake. [I2317_cock_ring]
[The cockpit is fake.] [I2319_cockpit]
The code is fake. [I1617_code]
The complicit shark is fake. [I1970_complicit_shark]
The conference-poser is fake. [I1620_conference_poser]
The cord is fake. [I1573_cord]
The cork is fake. [I1935_cork]
The counter-alternate is fake. [I1621_counter_alternate]
The counterweight is fake. [I2322_counterweight]
The countertop is fake. [I2323_countertop]
A CPU is fake.
The cratering is fake. [I2324_cratering]
The crew-group is fake. [I1954_crew_group]
The cross is fake. [I1654_cross]
The crossbar is fake. [I2328_crossbar]
The crosshair is fake. [I2327_crosshair]
The crosspiece is fake. [I2326_crosspiece]
The crow rod is fake. [I1659_crow_rod]
The crumb is fake. [I1652_crumb]
The cud is fake. [I1574_cud]
A generic-cup is fake.
The curd is fake. [I1572_curd]
The curse advertisement is fake. [I1624_curse_advertisement]
The cut is fake. [I1577_cut]
The daft document is fake. [I1667_daft_document]
The dart document is fake. [I1671_dart_document]
The diamond-studded collar is fake. [I2449_diamond_studded_collar]
[The dig is fake.] [I1663_dig]
The diva is fake. [I1665_diva]
The doe is fake. [I1664_doe]
The secret-door is fake. [I1746_secret_door]
The dope cow is fake. [I1911_dope_cow]
The doper crow is fake. [I1909_doper_crow]
The ear is fake. [I1780_ear]
The earl is fake. [I1777_earl]
The earlap is fake. [I2332_earlap]
The earpiece is fake. [I2331_earpiece]
The earring is fake. [I2329_earring]
The earwig is fake. [I2330_earwig]
The eases is fake. [I2344_eases]
The eight-object is fake. [I1773_eight_object]
The elegantly winter pilot is fake. [I2275_elegantly_winter_pilot]
The elf nun is fake. [I1686_elf_nun]
The ell is fake. [I1504_ell]
The era is fake. [I1793_era]
The ermine is fake. [I2446_ermine]
The legend is fake. [K2_thing]
The fake-bus is fake. [I1524_fake_bus]
The fake-punt is fake. [I1868_fake_punt]
[The fame is fake.] [I1674_fame]
The filing cabinet is fake. [I1708_filing_cabinet]
The flea is fake. [I1723_flea]
The flint crepe cap is fake. [I1459_flint_crepe_cap]
The foal is fake. [I1683_foal]
The foil is fake. [I1675_foil]
The metal-foil is fake. [I1677_metal_foil]
The frozen dinner is fake. [I1679_frozen_dinner]
The fuel is fake. [I1682_fuel]
The funded-tomcat is fake. [I1669_funded_tomcat]
The gam is fake. [I1693_gam]
The garage is fake. [I1687_garage]
The gas is fake. [I1947_gas]
The geas is fake. [I1946_geas]
The gem is fake. [I1696_gem]
The genre apron is fake. [I1702_genre_apron]
The giant-pin is fake. [I1761_giant_pin]
The giant-pint is fake. [I1762_giant_pint]
The gilet is fake. [I1699_gilet]
The gilt is fake. [I1700_gilt]
The gimlet-drink is fake. [I1698_gimlet_drink]
The gin-crock is fake. [I1616_gin_crock]
The god is fake. [I1662_god]
The green apron is fake. [I2441_green_apron]
The grin is fake. [I1922_grin]
The grit is fake. [I1921_grit]
The hackle is fake. [I1961_hackle]
The hairband is fake. [I2333_hairband]
A hairpiece is fake. [I2334_hairpiece]
The hairstick is fake. [I2335_hairstick]
The harp limit is fake. [I1968_harp_limit]
The heel is fake. [I2256_heel]
[The herds is fake.] [I1966_herds]
The ho is fake. [I1707_ho]
The hod is fake. [I1801_hod]
The hoe is fake. [I1706_hoe]
The hooting owl concealer is fake. [I1607_hooting_owl_concealer]
The hopping bag is fake. [I1964_hopping_bag]
The hoses is fake. [I1705_hoses]
The hot-pink-clan is fake. [I1604_hot_pink_clan]
The hurt is fake. [I1576_hurt]
The i-pan is fake. [I1858_i_pan]
The ice-wig japes are fake. [I1712_ice_wig_japes]
An ignition is fake. [K36_ignition]
The in-object is fake.
The inapt sign is fake. [I1756_inapt_sign]
The inapt sin is fake. [I1757_inapt_sin]
The inapt tint is fake. [I1767_inapt_tint]
The infertile astrologer is fake. [I1917_infertile_astrologer]
The intaglio-pin is fake. [I1751_intaglio_pin]
The intaglio-pins is fake. [I1749_intaglio_pins]
The intaglio-pint is fake. [I1752_intaglio_pint]
The ire is fake. [I1800_ire]
The iron-pans is fake. [I1856_iron_pans]
The jack is fake. [I1710_jack]
The jackass is fake. [I2336_jackass]
The jigsaw is fake. [I1711_jigsaw]
The jigsaw-piece is fake. [I2337_jigsaw_piece]
The key-lime is fake. [I2339_key_lime]
The keycard is fake. [I2340_keycard]
The keyring is fake. [I2338_keyring]
The kind ladies is fake. [I1709_kind_ladies]
The kudu is fake. [I1718_kudu]
[The lab-thing is fake.] [I1515_lab_thing]
The lam is fake. [I1514_lam]
The lamb-granulate is fake. [I1720_lamb_granulate]
The lamb is fake. [I1513_lamb]
The lap is fake. [I1794_lap]
The lappet is fake. [I1461_lappet]
The larger-pin is fake. [I1826_larger_pin]
The lass is fake. [I2343_lass]
The leaf is fake. [I1722_leaf]
The leap is fake. [I1791_leap]
The lease is fake. [I2342_lease]
The leases is fake. [I2341_leases]
The leer is fake. [I1727_leer]
The alterna-letter is fake. [I1726_alterna_letter]
The lie is fake. [I1731_lie]
The lime-powder is fake. [I1732_lime_powder]
The litotes is fake. [I2345_litotes]
The live branch is fake. [I1754_live_branch]
The loaf is fake. [I1684_loaf]
The louse is fake. [I1529_louse]
The mall figurine is fake. [I2186_mall_figurine]
The mag is fake. [I1694_mag]
The mare is fake. [I1641_mare]
A massive plug is fake. [K178_massive_plug]
[The massive pug is fake.]
The meat-gown is fake. [I2444_meat_gown]
The mechanic is fake. [I2450_mechanic]
The member is fake. [I897_member]
The mile is fake. [I1733_mile]
The mileage is fake. [I2347_mileage]
The mirth pail is fake. [I1969_mirth_pail]
The modem is fake. [I1740_modem]
The monk corpse bonnet is fake. [I1537_monk_corpse_bonnet]
The morning dress is fake. [I1743_morning_dress]
The mote is fake. [I2239_mote]
The motes is fake. [I2238_motes]
The motet is fake. [I2241_motet]
The motets is fake. [I2240_motets]
The motte is fake. [I2243_motte]
The mottes is fake. [I2242_mottes]
The mu is fake. [I1689_mu]
The mug is fake. [I1688_mug]
The multiple dropkick cancan is fake. [I1660_multiple_dropkick_canc]
The mut is fake. [I1690_mut]
The mutt is fake. [I1691_mutt]
The mutual punch is fake. [I2252_mutual_punch]
The name patch is fake.
The nap is fake. [I1878_nap]
The nib is fake. [I1527_nib]
The nitrate is fake. [I2348_nitrate]
The noted drum act is fake. [I1670_noted_drum_act]
The noted drum fact is fake. [I1668_noted_drum_fact]
The oaf is fake. [I1685_oaf]
The oar is fake. [I1535_oar]
The oat is fake. [I1608_oat]
The oboe is fake. [I1516_oboe]
The odes-book is fake. [I1741_odes_book]
The officer is fake. [I1748_officer]
The offices-thing is fake. [I1747_offices_thing]
An oil is fake. [I1676_oil1]
The oil-painting is fake. [I1750_oil_painting]
The orc is fake. [I1934_orc]
The orc-swords is fake. [I1657_orc_swords]
The orc-word is fake. [I1658_orc_word]
The ore is fake. [I1716_ore]
The otter is fake. [I1713_otter]
The oyster turd is fake. [I1672_oyster_turd]
The page-person is fake. [I1768_page_person]
The painting is fake. [I1755_painting]
The pal is fake. [I1781_pal]
The pant is fake. [I1865_pant]
The pants is fake. [I1870_pants]
The papa is fake. [I2349_papa]
The papas is fake. [I2350_papas]
The paper is fake. [I1771_paper]
The paper-model is fake. [I1770_paper_model]
[PARC is fake.]
The pass is fake. [I1481_pass]
The passage-place is fake. [I2353_passage_place]
The passage is fake. [I2356_passage]
The passcard is fake. [I2355_passcard]
The passkey-thing is fake.
The password-thing is fake. [I2354_password_thing]
The pastel bras is fake. [I1536_pastel_bras]
The pastis is fake. [I1480_pastis]
The pasts is fake. [I1482_pasts]
The patching roll is fake. [I1902_patching_roll]
The pate is fake. [I1806_pate]
The patera is fake. [I2357_patera]
The pea is fake. [I1782_pea]
The peacoat is fake. [I2360_peacoat]
The peacock is fake. [I2358_peacock]
The peacod is fake. [I2359_peacod]
The peal is fake. [I1779_peal]
The pearl is fake. [I1776_pearl]
The pearl-ring is fake. [I2361_pearl_ring]
The peat is fake. [I1787_peat]
The pen is fake. [I535_pen]
The pens is fake. [I536_pens]
The perl is fake. [I1778_perl]
The pestos is fake. [I1483_pestos]
The pests is fake. [I1484_pests]
The petal is fake. [I1786_petal]
The petcock is fake. [I2362_petcock]
The pi-tat-inn is fake. [I1764_pi_tat_inn]
The pic is fake. [I1828_pic]
The picrate is fake. [I2365_picrate]
The pie is fake. [I1783_pie]
The piece-alternate is fake. [I1827_piece_alternate]
The pier is fake. [I1784_pier]
The pig-tat-inn is fake. [I1763_pig_tat_inn]
The pill is fake. [I2198_pill]
The pills is fake. [I2200_pills]
The pin is fake. [I1860_pin]
The pin-t-shirt is fake. [I1840_pin_t_shirt]
The pineapple-ring is fake. [I2367_pineapple_ring]
The pins is fake. [I1859_pins]
The pint is fake. [I1866_pint]
The pints is fake. [I1867_pints]
The pirate is fake. [I2366_pirate]
The pirate-crew is fake. [I2369_pirate_crew]
The pit-items is fake. [I1873_pit_items]
The alterna-pits are fake.
The pit-trap is fake. [I2368_pit_trap]
The pit-traps are fake.
A pita is fake. [I1843_pita]
The plain-plate is fake. [I1798_plain_plate]
The plan is fake. [I1857_plan]
The plant is fake. [I1864_plant]
The plantage is fake. [I2371_plantage]
The plants is fake. [I1863_plants]
The plat is fake. [I1872_plat]
The plats is fake. [I1871_plats]
The plea is fake. [I1792_plea]
The pleat is fake. [I1804_pleat]
The pocket-bread is fake.
The poi is fake. [I1785_poi]
The poll is fake. [I2204_poll]
The polling-chart is fake. [I1900_polling_chart]
The poppy-oil is fake. [I2372_poppy_oil]
The poppycock is fake. [I2373_poppycock]
The pose is fake. [I1905_pose]
The poser is fake. [I1904_poser]
The potage is fake. [I2374_potage]
The potass is fake. [I2375_potass]
The power cord is fake. [I1908_power_cord]
The preamp is fake. [I1912_preamp]
The pun is fake. [I1861_pun]
The puns is fake. [I1862_puns]
[The punts is fake.] [I1869_punts]
The puppy is fake. [I1903_puppy]
The pus is fake. [I1875_pus]
The quid is fake. [I2210_quid]
The rack is fake. [I1929_rack]
The rad worm is fake. [I2229_rad_worm]
The rale is fake. [I1788_rale]
The ramcat is fake. [I2377_ramcat]
The rampage is fake. [I2378_rampage]
[The rampart is fake.] [I2376_rampart]
The plural-rams is fake. [I1914_plural_rams]
The rape is fake. [I1789_rape]
The rape-alternate is fake. [I1790_rape_alternate]
The rash is fake. [I1490_rash]
The rattle is fake. [I1805_rattle]
The raven chili is fake. [I2053_raven_chili]
The ravens chili is fake. [I2052_ravens_chili]
The ream is fake. [I1639_single_ream]
The reams is fake. [I1913_reams]
The red frozen inn is fake. [I1680_red_frozen_inn]
The restoration gel is fake.
The fishing-reel is fake. [I1728_fishing_reel]
The reel is fake. [I539_reel]
The reflective widow is fake. [I1916_reflective_widow]
The rig is fake. [I1918_rig]
The rill is fake. [I1939_rill]
The alterna-ring is fake. [I1919_alterna_ring]
The ringband is fake. [I2379_ringband]
The ripening-apple is fake. [I1839_ripening_apple]
The rite is fake. [I1627_rite]
The roc is fake. [I1926_roc]
The rock-ballad is fake. [I2382_rock_ballad]
The rock-band is fake. [I2383_rock_band]
The rodeo beaker is fake. [I1673_rodeo_beaker]
The rollback-ad is fake. [I1937_rollback_ad]
The rood is fake. [I1745_rood]
The ruck is fake. [I1928_ruck]
The rum stabber is fake. [I1942_rum_stabber]
The rump stabber is fake. [I1941_rump_stabber]
The sag is fake. [I1945_sag]
The sagas is fake. [I2384_sagas]
The saint-pint is fake. [I1760_saint_pint]
The salt is fake. [I1885_salt]
The saltcat is fake. [I2387_saltcat]
The sap is fake.
The sap-liquid is fake.
The sap-dispenser is fake. [I2196_sap_dispenser]
The satin-pin is fake. [I1758_satin_pin]
The satin-pint is fake. [I1759_satin_pint]
The scree is fake. [I1952_scree]
The sed is fake. [I1963_sed]
The sere automaton is fake. [I1957_sere_automaton]
The setter automaton is fake. [I1956_setter_automaton]
The sharp limit is fake. [I1967_sharp_limit]
The shopping gab is fake. [I1965_shopping_gab]
The shred is fake. [I1962_shred]
The shrimp cocktail is fake. [I2388_shrimp_cocktail]
The alterna-shuttle is fake. [I1971_alterna_shuttle]
The shuttlecock is fake. [I2389_shuttlecock]
The sick is fake. [I2216_sick]
The sickest offal is fake. [I2213_sickest_offal]
The signet is fake. [I1972_signet]
The sill is fake. [I2199_sill]
The sillage is fake. [I2391_sillage]
The silver chain is fake. [I2459_silver_chain]
[The slack towel is fake.] [I2253_slack_towel]
The slat is fake. [I1882_slat]
The snap is fake. [I1876_snap]
The sock is fake. [I2220_sock]
The sod is fake. [I2226_sod]
The sop is fake. [I2187_sop]
The sop-dispenser is fake.
The sord is fake. [I2225_sord]
The sot is fake. [I2288_sot]
The spa is fake. [I1884_spa]
The spat is fake. [I1881_spat]
The spillage is fake. [I2390_spillage]
The spit is fake. [I1880_spit]
The splat is fake. [I1879_splat]
The spot is fake. [I2189_spot]
The spouted cutoffs is fake. [I2221_spouted_cutoffs]
The stag is fake. [I1949_stag]
The stage is fake. [I1948_stage]
The starry veil is fake. [I2054_starry_veil]
The stats is fake. [I2413_stats]
The steer automaton is fake. [I1955_steer_automaton]
The stick is fake. [I2215_stick]
The stickball is fake. [I2392_stickball]
[The still is fake.] [I2201_still]
The stillage is fake. [I2393_stillage]
The stoats is fake. [I2412_stoats]
The stock is fake. [I2219_stock]
The stop is fake. [I2188_stop]
The stopcock is fake. [I2394_stopcock]
The stoppage is fake. [I2395_stoppage]
The stopwatch is fake. [I2421_stopwatch]
The street automaton is fake. [I1960_street_automaton]
The strolling chap is fake. [I1901_strolling_chap]
The strolling cap is fake. [I1901_strolling_chap]
The sud is fake. [I2212_sud]
The suid is fake. [I2211_suid]
The sunlit ray is fake. [I1944_sunlit_ray]
The swat is fake. [I2223_swat]
The swatch is fake. [I2254_swatch]
The swath is fake. [I2222_swath]
The sword-arm is fake. [I2397_sword_arm]
The sword is fake. [I1653_sword]
The swordstick is fake. [I2396_swordstick]
The tab is fake. [I1505_tab]
The tack is fake. [I1933_tack]
The taco is fake. [I1609_taco]
The tad is fake. [I1571_tad]
The tam is fake. [I1640_tam]
A tamale is fake. [I2398_tamale]
The tape is fake. [I1799_tape]
The tarpan is fake. [I2400_tarpan]
The tartar is fake. [I2399_tartar]
The tartrate is fake. [I2401_tartrate]
The tat is fake. [I2414_tat]
The tea is fake. [I1630_tea]
A ten-object is fake. [K165_ten_object]
A tent is fake. [K166_tent]
The tepal is fake. [I1797_tepal]
The terracing is fake. [I2325_terracing]
The terse automaton is fake. [I1958_terse_automaton]
The that-object is fake. [I1575_that_object]
The thick sari is fake. [I1703_thick_sari]
The tic is fake. [I2218_tic]
The tick is fake. [I2217_tick]
The ticket is fake. [I2230_ticket]
The tidy puce coffer is fake. [I1661_tidy_puce_coffer]
The tier is fake. [I1626_tier]
The till is fake. [I2202_till]
The tillage is fake. [I2402_tillage]
[The tills is fake.] [I2203_tills]
The tilting-piano is fake. [I1753_tilting_piano]
The tiny black leather boots is fake. [I2430_tiny_black_leather_boo]
The tippet is fake. [I2403_tippet]
The tiptoe is fake. [I2405_tiptoe]
The tiptoes is fake. [I2406_tiptoes]
The tiptop is fake. [I2404_tiptop]
The titan of diarists is fake. [I1725_titan_of_diarists]
The titan-pin is fake. [I1765_titan_pin]
The titan-pint is fake. [I1766_titan_pint]
The titer is fake. [I1628_titer]
The titter is fake. [I1629_titter]
The toasts is fake. [I2411_toasts]
The toe is fake. [I2235_toe]
The toe-ring is fake. [I2407_toe_ring]
The toes is fake. [I2232_toes]
The toil is fake. [I1678_toil]
The toll is fake. [I2205_toll]
The tom is fake. [I2236_tom]
The tome is fake.
The tomato sauterne is fake. [I1959_tomato_sauterne]
The tomcat is fake. [I2410_tomcat]
The tomcats is fake. [I2408_tomcats]
The toms is fake. [I2233_toms]
The tomtit is fake. [I2409_tomtit]
[The ton is fake.] [I1973_ton]
The torc is fake. [I1936_torc]
The tort is fake. [I1715_tort]
The torte is fake. [I1714_torte]
The totem is fake. [I2245_totem]
The totems is fake. [I2244_totems]
The totes is fake. [I2237_totes]
The towering chute is fake. [I1623_towering_chute]
The toy rug is fake. [I2276_toy_rug]
The track is fake. [I1931_track]
The tramcar is fake. [I2415_tramcar]
The trampet is fake. [I2416_trampet]
The trap is fake. [I1803_trap]
The trash is fake. [I1489_trash]
The traveller tip is fake. [I2056_traveller_tip]
The traveller tips is fake. [I2055_traveller_tips]
The trig is fake. [I1920_trig]
The trigram is fake. [I2418_trigram]
The trill is fake. [I1940_trill]
The triple varlet is fake. [I2057_triple_varlet]
The troll is fake. [I1938_troll]
The trope count is fake. [I1622_trope_count]
The truck is fake. [I1930_truck]
The tub is fake. [I2249_tub]
The tuba is fake. [I2420_tuba]
The tubas is fake. [I2419_tubas]
The tuck is fake. [I1932_tuck]
[The tun is fake.] [I1974_tun]
The two-added-nutmegs is fake. [I1737_two_added_nutmegs]
The untalented naval polecat is fake. [I1565_untalented_naval_polec]
The wand batch is fake. [I2255_wand_batch]
[The war-object is fake.] [I2262_war_object]
The warm rod is fake. [I2228_warm_rod]
The warm rods is fake. [I2227_warm_rods]
The warp is fake. [I2261_warp]
The wart recipe is fake. [I2370_wart_recipe]
[The wart-object is fake.] [I2263_wart_object]
The watchband is fake. [I2422_watchband]
The watchword is fake. [I2423_watchword]
The weight is fake. [I1772_weight]
The wet epigraph is fake. [I1775_wet_epigraph]
The wig is fake. [I2250_wig]
The wight is fake. [I1774_wight]
The wimple is fake. [I2447_wimple]
The winner logo chocolate is fake. [I1606_winner_logo_chocolate]
The winner logo chocolates is fake. [I1605_winner_logo_chocolates]
The wire rack is fake. [I2259_wire_rack]
The word is fake. [I2224_word]
The wordage is fake. [I2424_wordage]
The words is fake. [I1655_words]
The clothing-wrap is fake. [I2260_clothing_wrap]
The yam is fake. [I630_white_yam]
The yams-collection is fake. [K2_thing]
A yam-cart is fake. [I2314_yam_cart]
The zen frond rinse is fake. [I1681_zen_frond_rinse]
[The zoo is fake.] [I1485_zoo]
The rotas inscription is fake.
The gin is fake.

Fakes ends here.
