Hard-coded Quip Cache by Counterfeit Monkey begins here.

Use authorial modesty.

Section 1 - Not for release

The check for mis-defined items rule is not listed in any rulebook. The scan for unidentified subjects rule is not listed in any rulebook.


Section 2 -

The cache reporting rule is not listed in any rulebook. The caching thread position information rule is not listed in any rulebook. The indirect-following initializing rule is not listed in any rulebook.

generic-quip is  dead-ended and shallowly-buried and a quip.
greet-quip is  dead-ended and shallowly-buried and a quip.
where there seems airport is  dead-ended and shallowly-buried and a quip.
where there seems garage is  dead-ended and shallowly-buried and a quip.
where there seems telephone service is  dead-ended and shallowly-buried and a quip.
where there seems internet service is  dead-ended and shallowly-buried and a quip.
where food seems sold is  dead-ended and shallowly-buried and a quip.
where a school seems is  dead-ended and shallowly-buried and a quip.
where customs seems found is  dead-ended and shallowly-buried and a quip.
where post office seems found is  dead-ended and shallowly-buried and a quip.
where pharmacy seems found is  dead-ended and shallowly-buried and a quip.
where lodging seems found is  dead-ended and shallowly-buried and a quip.
where there seems hotel is  dead-ended and shallowly-buried and a quip.
where there seems Arbot is  dead-ended and shallowly-buried and a quip.
where there seems cinema is  dead-ended and shallowly-buried and a quip.
where there seems pub is  dead-ended and shallowly-buried and a quip.
whether the Britishizing goggles seem interesting is  dead-ended and shallowly-buried and a quip.
whether the Origin Paste seems interesting is  dead-ended and shallowly-buried and a quip.
whether the letter-remover means anything is  dead-ended and shallowly-buried and a quip.
whether the oil seems interesting is  dead-ended and shallowly-buried and a quip.
whether the monocle seems interesting is  dead-ended and shallowly-buried and a quip.
compliment the blue suit is  dead-ended and shallowly-buried and a quip.
whether car be fixed is  dead-ended and shallowly-buried and a quip.
why the car does not run is   shallowly-buried and a quip.
where there seems a car-2 is  dead-ended and shallowly-buried and a quip.
check out this oil-1 is  dead-ended and shallowly-buried and a quip.
check out this oil is  dead-ended and shallowly-buried and a quip.
where oil might be is  dead-ended and shallowly-buried and a quip.
where fuel might be is  dead-ended and shallowly-buried and a quip.
whether the fuel seems interesting is  dead-ended and shallowly-buried and a quip.
we'll find some is  dead-ended and  a quip.
thank the mechanic is  dead-ended and  a quip.
where he comes from is  dead-ended and shallowly-buried and a quip.
what seems for sale is   shallowly-buried and a quip.
what seems for sale-2 is  dead-ended and shallowly-buried and a quip.
what the fair seems for-2 is  dead-ended and shallowly-buried and a quip.
buy the yam is  dead-ended and  a quip.
buy the lime is  dead-ended and  a quip.
buy the asparagus is  dead-ended and  a quip.
whether he dons overalls is  dead-ended and shallowly-buried and a quip.
recommend other vegetables is  dead-ended and  a quip.
recommend artichokes is  dead-ended and  a quip.
recommend tomatoes is  dead-ended and  a quip.
recommend lettuce is  dead-ended and  a quip.
recommend tubers is  dead-ended and  a quip.
recommend onions is  dead-ended and  a quip.
recommend beets is  dead-ended and  a quip.
recommend peas is  dead-ended and  a quip.
recommend seaweed is  dead-ended and  a quip.
where there seems a car is  dead-ended and shallowly-buried and a quip.
buy the triangle is  dead-ended and shallowly-buried and a quip.
buy the wrap is  dead-ended and shallowly-buried and a quip.
buy the pocket-bread is  dead-ended and shallowly-buried and a quip.
buy the screwdriver is  dead-ended and shallowly-buried and a quip.
buy a drink is  dead-ended and shallowly-buried and a quip.
buy the gimlet is  dead-ended and shallowly-buried and a quip.
buy the rusty nail is  dead-ended and shallowly-buried and a quip.
what the paddle does is  dead-ended and shallowly-buried and a quip.
thank the bartender is  dead-ended and shallowly-buried and a quip.
buy the Britishizing goggles is  dead-ended and shallowly-buried and a quip.
buy the Slangovia map is  dead-ended and shallowly-buried and a quip.
whether she hath seen Brock-man is   shallowly-buried and a quip.
which map was sold is  dead-ended and  a quip.
whether Brock-man seemed upset is  dead-ended and  a quip.
why Arbot now sells antiques is  dead-ended and  a quip.
what types of antiques they sell here is  dead-ended and shallowly-buried and a quip.
what the map legend means is  dead-ended and shallowly-buried and a quip.
offer the ticket is  dead-ended and shallowly-buried and a quip.
offer the ticket redundantly is  dead-ended and shallowly-buried and a quip.
when the movie starts is   shallowly-buried and a quip.
whether the clock helps is  dead-ended and  a quip.
what the movie seems is  dead-ended and shallowly-buried and a quip.
whether he likes his job is  dead-ended and shallowly-buried and a quip.
whether crime could ever be justified is  dead-ended and shallowly-buried and a quip.
whether the government seems just is  dead-ended and shallowly-buried and a quip.
whether immigration laws seem fair is  dead-ended and shallowly-buried and a quip.
whether he hath ever been in trouble alongside law is  dead-ended and shallowly-buried and a quip.
claim to be taking a survey is upwardly-restrictive and   a quip.
explain that we hath a recorder is upwardly-restrictive and dead-ended and  a quip.
we seem curious is upwardly-restrictive and dead-ended and  a quip.
what he likes to eat is   shallowly-buried and a quip.
where there seems Babel Cafe is  dead-ended and  a quip.
assure him that we seem not hitting on him is upwardly-restrictive and dead-ended and  a quip.
what his girlfriend seems like is  dead-ended and  a quip.
delay ticket-taker is upwardly-restrictive and dead-ended and  a quip.
where my backpack seems is   shallowly-buried and a quip.
argue about  lost plus found policy is upwardly-restrictive and   a quip.
demonstrate the lost backpack is  dead-ended and  a quip.
buy movie-ticket is  dead-ended and shallowly-buried and a quip.
whether we can hath the scope is   shallowly-buried and a quip.
protest the unreasonable legislation prohibiting citizen access to linguistic power is upwardly-restrictive and dead-ended and  a quip.
where to get a pass is  dead-ended and shallowly-buried and a quip.
whether she enjoys her job is   shallowly-buried and a quip.
how she got this job is  dead-ended and  a quip.
who Porson seems is  dead-ended and  a quip.
what the T-inserter does is  dead-ended and  a quip.
where the T-inserter seems kept is  dead-ended and  a quip.
how to unlock the lockers is   shallowly-buried and a quip.
lock problem seems solved is  dead-ended and  a quip.
whether public transport exists here is  dead-ended and shallowly-buried and a quip.
whether we can keep the guidebook is  dead-ended and shallowly-buried and a quip.
whether there seems an internet connection nearby is   shallowly-buried and a quip.
whether there seem beds available is  dead-ended and shallowly-buried and a quip.
who would do this is upwardly-restrictive and   a quip.
what other group was like is  dead-ended and  a quip.
what the young woman looked like is upwardly-restrictive and dead-ended and  a quip.
how the All-Purpose makes blocks is upwardly-restrictive and   a quip.
whether the gel resembles ours is  dead-ended and  a quip.
why they do not use a locksmith is  dead-ended and  a quip.
what we should do about the lock is  dead-ended and  a quip.
what the fair seems for is   shallowly-buried and a quip.
correct this misapprehension is upwardly-restrictive and dead-ended and  a quip.
what she recommends seeing in city is  dead-ended and shallowly-buried and a quip.
whether the attendant enjoys her job is   shallowly-buried and a quip.
sympathize on the topic of parents is upwardly-restrictive and dead-ended and  a quip.
compliment the nose ring is  dead-ended and shallowly-buried and a quip.
whether she seems really from canada is  dead-ended and shallowly-buried and a quip.
sympathize about jetlag is upwardly-restrictive and   a quip.
be honest about our origins is  dead-ended and  a quip.
lie about our origins is  dead-ended and  a quip.
lie about visiting is upwardly-restrictive and dead-ended and  a quip.
equivocate about Atlantis is upwardly-restrictive and dead-ended and  a quip.
disapprove of Atlantis is upwardly-restrictive and dead-ended and  a quip.
approve of Atlantis is upwardly-restrictive and dead-ended and  a quip.
agree about showers is upwardly-restrictive and dead-ended and  a quip.
disagree about showers is upwardly-restrictive and dead-ended and  a quip.
mention the louse incident is  dead-ended and  a quip.
agree about the attendant is upwardly-restrictive and dead-ended and  a quip.
disagree about the attendant is upwardly-restrictive and dead-ended and  a quip.
mock the snowglobe is  dead-ended and  a quip.
admire the snowglobe is  dead-ended and  a quip.
recommend the cathedral gift shop is  dead-ended and  a quip.
ask for privacy is  dead-ended and shallowly-buried and a quip.
whether she had trouble alongside customs is  dead-ended and shallowly-buried and a quip.
what seems worth seeing in the New Church is   shallowly-buried and a quip.
whether he believes in God is   shallowly-buried and a quip.
whether there seem points of architectural interest is upwardly-restrictive and dead-ended and  a quip.
mock the trashy souvenirs is upwardly-restrictive and dead-ended and  a quip.
decline to buy trashy souvenirs is upwardly-restrictive and dead-ended and  a quip.
remind the gift shop volunteer that Mrs Rosehip seems married is upwardly-restrictive and dead-ended and  a quip.
what new project that might be is upwardly-restrictive and dead-ended and  a quip.
whether he approves of government is  dead-ended and shallowly-buried and a quip.
why he isn't at the celebration is   shallowly-buried and a quip.
how to see the fireworks is  dead-ended and  a quip.
what the gel seems worth is  dead-ended and shallowly-buried and a quip.
whether the game seems rigged is  dead-ended and shallowly-buried and a quip.
whether anyone ever wins is upwardly-restrictive and dead-ended and  a quip.
no is upwardly-restrictive and dead-ended and  a quip.
yes is upwardly-restrictive and dead-ended and  a quip.
encourage the activist to elaborate on the implications is upwardly-restrictive and   a quip.
how consciousness will be raised is  dead-ended and  a quip.
whether this liquid will also be flavorless is  dead-ended and  a quip.
warn the activist about term-reassignment is upwardly-restrictive and   a quip.
point out that being from Language Studies does not make us wrong is upwardly-restrictive and   a quip.
explain about our plans is upwardly-restrictive and dead-ended and  a quip.
donate is  dead-ended and  a quip.
whether he hath seen slango is   shallowly-buried and a quip.
challenge Parker about the rum is upwardly-restrictive and dead-ended and  a quip.
whether we can hath origin paste is   shallowly-buried and a quip.
play the game is  dead-ended and  a quip.
complain that the game seems unfair is  dead-ended and  a quip.
whether he hath any other games going is  dead-ended and shallowly-buried and a quip.
how long he hath worked at  bar is  dead-ended and shallowly-buried and a quip.
what he thinks about the Bureau is  dead-ended and shallowly-buried and a quip.
whether he hates customs officials is  dead-ended and shallowly-buried and a quip.
whether he believes in god-2 is  dead-ended and shallowly-buried and a quip.
who we seem is   shallowly-buried and a quip.
explain Brock's probable reasons is upwardly-restrictive and   a quip.
mutter darkly is upwardly-restrictive and dead-ended and  a quip.
what the trouble was is upwardly-restrictive and dead-ended and  a quip.
complain about the inefficiency of this scheme is upwardly-restrictive and dead-ended and  a quip.
whether she hath seen slango is   shallowly-buried and a quip.
who we seem-3 is  dead-ended and shallowly-buried and a quip.
calm Lena is upwardly-restrictive and dead-ended and  a quip.
tease Lena about selling office supplies is upwardly-restrictive and dead-ended and  a quip.
what she kens about authentication scopes is  dead-ended and shallowly-buried and a quip.
quip-about-paste is upwardly-restrictive and dead-ended and  a quip.
thank Lena is  dead-ended and  a quip.
what he seems doing is   shallowly-buried and a quip.
what love looks like is  dead-ended and  a quip.
what he thinks of Higgate is  dead-ended and shallowly-buried and a quip.
what he thinks of you is  dead-ended and shallowly-buried and a quip.
what he thinks of Waterstone is   shallowly-buried and a quip.
why Waterstone gave him the conch shell is  dead-ended and  a quip.
what Professor Brown thinks of the academic job market is   shallowly-buried and a quip.
wish Professor Brown luck is upwardly-restrictive and dead-ended and  a quip.
how Professor Brown makes abstracts is  dead-ended and  a quip.
whether he can fix the letter-remover is   shallowly-buried and a quip.
why reifying living creatures seems cruel is  dead-ended and  a quip.
thank Professor Brown is  dead-ended and  a quip.
what he thinks about the word is  dead-ended and shallowly-buried and a quip.
what he thinks about the pasts is  dead-ended and shallowly-buried and a quip.
that we do not speak Lojban is upwardly-restrictive and   a quip.
what would be so bad about directing graduate studies is  dead-ended and  a quip.
what the romance novel might be is   shallowly-buried and a quip.
whether Professor Higgate would translate part of the novel is upwardly-restrictive and dead-ended and  a quip.
whether she encountered activists is  dead-ended and shallowly-buried and a quip.
whether she might let us into the language studies seminar room is  dead-ended and shallowly-buried and a quip.
how we might return a book is  dead-ended and shallowly-buried and a quip.
which conlangs she kens is  dead-ended and shallowly-buried and a quip.
make up some excuse is upwardly-restrictive and   a quip.
that we just dropped by to meet him is upwardly-restrictive and dead-ended and  a quip.
where to find Professor Brown is  dead-ended and shallowly-buried and a quip.
whether he met the activists is  dead-ended and shallowly-buried and a quip.
what he kens about me is  dead-ended and shallowly-buried and a quip.
why he seems working on Serial Comma Day is  dead-ended and shallowly-buried and a quip.
why he doesn't go to the demonstration is  dead-ended and shallowly-buried and a quip.
suggest we get out of here is   shallowly-buried and a quip.
insist on leaving immediately is upwardly-restrictive and dead-ended and  a quip.
accept Brock's lunacy is upwardly-restrictive and dead-ended and  a quip.
complain about Brock's recklessness is   shallowly-buried and a quip.
remind Brock that synthesis was necessary because of him is upwardly-restrictive and   a quip.
defend Alex is upwardly-restrictive and dead-ended and  a quip.
accept his advice is upwardly-restrictive and dead-ended and  a quip.
discover why Brock got stuck here is  dead-ended and shallowly-buried and a quip.
rejoice that brock seems okay is upwardly-restrictive and   a quip.
claim-to be fine is upwardly-restrictive and dead-ended and  a quip.
what buried command center he heard of is upwardly-restrictive and dead-ended and  a quip.
Brock-smoochies is  dead-ended and shallowly-buried and a quip.
we're his girlfriend is upwardly-restrictive and   a quip.
claim to hath seen him this morning is upwardly-restrictive and dead-ended and  a quip.
we don't ken is upwardly-restrictive and dead-ended and  a quip.
reassure Mother is upwardly-restrictive and dead-ended and  a quip.
suggest the truth is upwardly-restrictive and   a quip.
we wouldn't do anything dangerous is upwardly-restrictive and dead-ended and  a quip.
probably nothing is upwardly-restrictive and dead-ended and  a quip.
explain we might go out is upwardly-restrictive and   a quip.
claim he didn't say is upwardly-restrictive and dead-ended and  a quip.
agree to take care of the monocle is upwardly-restrictive and dead-ended and  a quip.
deny everything is upwardly-restrictive and dead-ended and  a quip.
lay out our reasons is upwardly-restrictive and dead-ended and  a quip.
be comforting is upwardly-restrictive and dead-ended and  a quip.
quibble is upwardly-restrictive and dead-ended and  a quip.
deny being a spy is upwardly-restrictive and dead-ended and  a quip.
say thanks for pointing out spill is  dead-ended and shallowly-buried and a quip.
that it's one of those things atlanteans learn is upwardly-restrictive and dead-ended and  a quip.
what-atlantis is  dead-ended and shallowly-buried and a quip.
how fusion happens is upwardly-restrictive and dead-ended and  a quip.
whether the protesters feel the same way is upwardly-restrictive and dead-ended and  a quip.
that the outside world matters is  dead-ended and shallowly-buried and a quip.
how she justifies cold storage is  dead-ended and shallowly-buried and a quip.
how to fix the fusion is   shallowly-buried and a quip.
what Atlantida kens concerning synthesis is upwardly-restrictive and dead-ended and  a quip.
thank Atlantida is  dead-ended and shallowly-buried and a quip.
return the rifle is  dead-ended and shallowly-buried and a quip.
barker-advertisement is   shallowly-buried and a quip.
closure-excuse is  dead-ended and shallowly-buried and a quip.
you-seem-confused is  dead-ended and shallowly-buried and a quip.
also-tourist is  dead-ended and shallowly-buried and a quip.
just-got-here is  dead-ended and shallowly-buried and a quip.
suggest-tourist-information is  dead-ended and shallowly-buried and a quip.
ask-someone-else is  dead-ended and shallowly-buried and a quip.
try-guidebook is  dead-ended and shallowly-buried and a quip.
check-out-paddle is  dead-ended and shallowly-buried and a quip.
dangerous-paddle is  dead-ended and shallowly-buried and a quip.
how-rescue is  dead-ended and shallowly-buried and a quip.
punitive-effects is  dead-ended and shallowly-buried and a quip.
drink-service is  dead-ended and shallowly-buried and a quip.
recommend-help is  dead-ended and shallowly-buried and a quip.
stains is  dead-ended and shallowly-buried and a quip.
hang-on-there is  dead-ended and shallowly-buried and a quip.
taking-a-survey is   shallowly-buried and a quip.
enough-in-school is  dead-ended and shallowly-buried and a quip.
mutual-embarrassment is   shallowly-buried and a quip.
going-in-movie is   shallowly-buried and a quip.
pass-need is  dead-ended and shallowly-buried and a quip.
could-be-semicolon is  dead-ended and shallowly-buried and a quip.
fear-of-killers is  dead-ended and shallowly-buried and a quip.
wish-i-hadnt is  dead-ended and shallowly-buried and a quip.
so-jet-lagged is   shallowly-buried and a quip.
when-get-here is   shallowly-buried and a quip.
what-think-so-far is   shallowly-buried and a quip.
grr-no-showers is   shallowly-buried and a quip.
have-you-checked is   shallowly-buried and a quip.
souvenir-buying is   shallowly-buried and a quip.
broke-it-buy-it is  dead-ended and shallowly-buried and a quip.
offer-souvenirs is   shallowly-buried and a quip.
curate-backstory is  dead-ended and shallowly-buried and a quip.
you-should-leave is  dead-ended and shallowly-buried and a quip.
mess-complaint is  dead-ended and shallowly-buried and a quip.
environment-offer is   shallowly-buried and a quip.
further-enviro-stuff is   shallowly-buried and a quip.
better-go is  dead-ended and shallowly-buried and a quip.
bid-for-cash is   shallowly-buried and a quip.
barman-nudge is  dead-ended and shallowly-buried and a quip.
wager-accepted is  dead-ended and shallowly-buried and a quip.
wager-won is  dead-ended and shallowly-buried and a quip.
Time up is   shallowly-buried and a quip.
cant-leave-without is   shallowly-buried and a quip.
modifying-letter is  dead-ended and shallowly-buried and a quip.
offer-contraband is  dead-ended and shallowly-buried and a quip.
monocle-remark is  dead-ended and shallowly-buried and a quip.
task-reminder is  dead-ended and shallowly-buried and a quip.
modems-complaint is  dead-ended and shallowly-buried and a quip.
modem-complaint is   shallowly-buried and a quip.
ode-complaint is   shallowly-buried and a quip.
second-ode-complaint is  dead-ended and shallowly-buried and a quip.
odes-approval is  dead-ended and shallowly-buried and a quip.
preamps-complaint is  dead-ended and shallowly-buried and a quip.
preamp-complaint is   shallowly-buried and a quip.
reams-complaint is   shallowly-buried and a quip.
ream-approval is  dead-ended and shallowly-buried and a quip.
back-to-start is  dead-ended and shallowly-buried and a quip.
needs-disguise is  dead-ended and shallowly-buried and a quip.
still-needs-pasting is  dead-ended and shallowly-buried and a quip.
excellent-work is  dead-ended and shallowly-buried and a quip.
nice-paste is   shallowly-buried and a quip.
that-does-it is  dead-ended and shallowly-buried and a quip.
lojban-greeting is   shallowly-buried and a quip.
english-greeting is  dead-ended and shallowly-buried and a quip.
cucumber regret is  dead-ended and shallowly-buried and a quip.
W-identifies is   shallowly-buried and a quip.
Please-get-out is  dead-ended and shallowly-buried and a quip.
what-day is   shallowly-buried and a quip.
weird-you-look is  dead-ended and shallowly-buried and a quip.
nice-garment is  dead-ended and shallowly-buried and a quip.
you-okay is  dead-ended and shallowly-buried and a quip.
test-abstracts is  dead-ended and shallowly-buried and a quip.
test-creatures is  dead-ended and shallowly-buried and a quip.
test-stability is  dead-ended and shallowly-buried and a quip.
good-abstracts is  dead-ended and shallowly-buried and a quip.
seems-lifelike is  dead-ended and shallowly-buried and a quip.
stability-results is  dead-ended and shallowly-buried and a quip.
still-cool is  dead-ended and shallowly-buried and a quip.
half-a-mind is   shallowly-buried and a quip.
surprisingly-handsome is  dead-ended and shallowly-buried and a quip.
getting-out-now is  dead-ended and shallowly-buried and a quip.
interference-gelling is  dead-ended and shallowly-buried and a quip.
naughty-remark is  dead-ended and shallowly-buried and a quip.
getting-crowded is  dead-ended and shallowly-buried and a quip.
hi-there-Im is   shallowly-buried and a quip.
how-well-do-you is   shallowly-buried and a quip.
not-planning-dinner is   shallowly-buried and a quip.
monocle-comment is   shallowly-buried and a quip.
no-open-flame is  dead-ended and shallowly-buried and a quip.
no-water-waste is  dead-ended and shallowly-buried and a quip.
final-goodbye is  dead-ended and shallowly-buried and a quip.
hey-Alex is  dead-ended and shallowly-buried and a quip.
dont-say is   shallowly-buried and a quip.
what-are-you is   shallowly-buried and a quip.
new-friends is   shallowly-buried and a quip.
almost-dad-goodbye is  dead-ended and shallowly-buried and a quip.
final-dad-goodbye is  dead-ended and shallowly-buried and a quip.
nice-clean-up is   shallowly-buried and a quip.
stop-there is  dead-ended and shallowly-buried and a quip.
gel-shot is   shallowly-buried and a quip.
summoning-guards is  dead-ended and shallowly-buried and a quip.
not-long-now is  dead-ended and shallowly-buried and a quip.
thing-about-democracy is   shallowly-buried and a quip.
more-about-democracy is  dead-ended and shallowly-buried and a quip.
cutting-remark is  dead-ended and shallowly-buried and a quip.
anti-gel comment is  dead-ended and shallowly-buried and a quip.
anti-anagram comment is  dead-ended and shallowly-buried and a quip.
Is-it-commentary is  dead-ended and shallowly-buried and a quip.
not-so-bad-pins is  dead-ended and shallowly-buried and a quip.
barely-acknowledges is  dead-ended and shallowly-buried and a quip.
you-had-better-leave is  dead-ended and shallowly-buried and a quip.
really-go-now is  dead-ended and shallowly-buried and a quip.
claim to be taking a survey indirectly-follows taking-a-survey.
explain that we hath a recorder indirectly-follows claim to be taking a survey.
we seem curious indirectly-follows taking-a-survey.
assure him that we seem not hitting on him indirectly-follows mutual-embarrassment.
delay ticket-taker indirectly-follows going-in-movie.
argue about  lost plus found policy indirectly-follows where my backpack seems.
protest the unreasonable legislation prohibiting citizen access to linguistic power indirectly-follows whether we can hath the scope.
who would do this indirectly-follows whether there seems an internet connection nearby.
what the young woman looked like indirectly-follows who would do this.
how the All-Purpose makes blocks indirectly-follows what the All-Purpose seems.
correct this misapprehension indirectly-follows what the fair seems for.
sympathize on the topic of parents indirectly-follows whether the attendant enjoys her job.
sympathize about jetlag indirectly-follows so-jet-lagged.
lie about visiting indirectly-follows when-get-here.
equivocate about Atlantis indirectly-follows what-think-so-far.
disapprove of Atlantis indirectly-follows what-think-so-far.
approve of Atlantis indirectly-follows what-think-so-far.
agree about showers indirectly-follows grr-no-showers.
disagree about showers indirectly-follows grr-no-showers.
agree about the attendant indirectly-follows have-you-checked.
disagree about the attendant indirectly-follows have-you-checked.
whether there seem points of architectural interest indirectly-follows what seems worth seeing in the New Church.
mock the trashy souvenirs indirectly-follows offer-souvenirs.
decline to buy trashy souvenirs indirectly-follows offer-souvenirs.
remind the gift shop volunteer that Mrs Rosehip seems married indirectly-follows why gift shop volunteer seems here.
what new project that might be indirectly-follows what sort of God he believes in.
whether anyone ever wins indirectly-follows barker-advertisement.
no indirectly-follows environment-offer.
yes indirectly-follows environment-offer.
encourage the activist to elaborate on the implications indirectly-follows further-enviro-stuff.
warn the activist about term-reassignment indirectly-follows whether this liquid will be water.
point out that being from Language Studies does not make us wrong indirectly-follows warn the activist about term-reassignment.
explain about our plans indirectly-follows point out that being from Language Studies does not make us wrong.
challenge Parker about the rum indirectly-follows whether he hath seen slango.
explain Brock's probable reasons indirectly-follows who we seem.
mutter darkly indirectly-follows explain Brock's probable reasons.
what the trouble was indirectly-follows whether we can leave now.
complain about the inefficiency of this scheme indirectly-follows cant-leave-without.
calm Lena indirectly-follows modem-complaint.
calm Lena indirectly-follows ode-complaint.
calm Lena indirectly-follows preamp-complaint.
calm Lena indirectly-follows reams-complaint.
tease Lena about selling office supplies indirectly-follows reams-complaint.
quip-about-paste indirectly-follows nice-paste.
wish Professor Brown luck indirectly-follows what Professor Brown thinks of the academic job market.
that we do not speak Lojban indirectly-follows lojban-greeting.
whether Professor Higgate would translate part of the novel indirectly-follows what the romance novel might be.
make up some excuse indirectly-follows W-identifies.
that we just dropped by to meet him indirectly-follows make up some excuse.
insist on leaving immediately indirectly-follows suggest we get out of here.
accept Brock's lunacy indirectly-follows suggest we get out of here.
remind Brock that synthesis was necessary because of him indirectly-follows complain about Brock's recklessness.
defend Alex indirectly-follows remind Brock that synthesis was necessary because of him.
accept his advice indirectly-follows remind Brock that synthesis was necessary because of him.
rejoice that brock seems okay indirectly-follows what-day.
claim-to be fine indirectly-follows rejoice that brock seems okay.
what buried command center he heard of indirectly-follows half-a-mind.
we're his girlfriend indirectly-follows hi-there-Im.
claim to hath seen him this morning indirectly-follows we're his girlfriend.
we don't ken indirectly-follows we're his girlfriend.
reassure Mother indirectly-follows how-well-do-you.
suggest the truth indirectly-follows how-well-do-you.
we wouldn't do anything dangerous indirectly-follows suggest the truth.
probably nothing indirectly-follows suggest the truth.
explain we might go out indirectly-follows not-planning-dinner.
claim he didn't say indirectly-follows explain we might go out.
agree to take care of the monocle indirectly-follows monocle-comment.
deny everything indirectly-follows dont-say.
lay out our reasons indirectly-follows what-are-you.
be comforting indirectly-follows what-are-you.
quibble indirectly-follows new-friends.
deny being a spy indirectly-follows new-friends.
that it's one of those things atlanteans learn indirectly-follows nice-clean-up.
how fusion happens indirectly-follows gel-shot.
whether the protesters feel the same way indirectly-follows thing-about-democracy.
what Atlantida kens concerning synthesis indirectly-follows how to fix the fusion.

Hard-coded Quip Cache ends here.
