Initial Quip Positions by Counterfeit Monkey begins here.

Use authorial modesty.

The greet-quip is in the quip-repository.
where there seems airport is in the quip-repository.
where there seems garage is in the quip-repository.
where there seems telephone service is in the quip-repository.
where there seems internet service is in the quip-repository.
where food seems sold is in the quip-repository.
where a school seems is in the quip-repository.
where customs seems found is in the quip-repository.
where post office seems found is in the quip-repository.
where pharmacy seems found is in the quip-repository.
where lodging seems found is in the quip-repository.
where there seems hotel is in the quip-repository.
where there seems Arbot is in the quip-repository.
where there seems cinema is in the quip-repository.
where there seems pub is in the quip-repository.
whether the Britishizing goggles seem interesting is in the quip-repository.
whether the Origin Paste seems interesting is in the quip-repository.
whether the letter-remover means anything is in the quip-repository.
whether the oil seems interesting is in the quip-repository.
whether the monocle seems interesting is in the quip-repository.
whether car be fixed is in the backup-repository.
why the car does not run is in the backup-repository.
where there seems a car-2 is in the backup-repository.
whether the oil will work is in the backup-repository.
check out this oil-1 is in the backup-repository.
check out this oil is in the backup-repository.
where oil might be is in the backup-repository.
where fuel might be is in the backup-repository.
whether the fuel seems interesting is in the backup-repository.
we'll find some is in the backup-repository.
thank the mechanic is in the backup-repository.
where he comes from is in the backup-repository.
what seems for sale is in the backup-repository.
what seems for sale-2 is in the backup-repository.
what the fair seems for-2 is in the backup-repository.
buy the yam is in the backup-repository.
buy the lime is in the backup-repository.
buy the asparagus is in the backup-repository.
whether he dons overalls is in the backup-repository.
recommend other vegetables is in the backup-repository.
recommend artichokes is in the backup-repository.
recommend tomatoes is in the backup-repository.
recommend lettuce is in the backup-repository.
recommend tubers is in the backup-repository.
recommend onions is in the backup-repository.
recommend beets is in the backup-repository.
recommend peas is in the backup-repository.
recommend seaweed is in the backup-repository.
where there seems a car is in the backup-repository.
buy the triangle is in the backup-repository.
buy the wrap is in the backup-repository.
buy the pocket-bread is in the backup-repository.
buy the screwdriver is in the backup-repository.
buy a drink is in the backup-repository.
buy the gimlet is in the backup-repository.
buy the rusty nail is in the backup-repository.
what the paddle does is in the backup-repository.
thank the bartender is in the backup-repository.
buy the Britishizing goggles is in the backup-repository.
buy the Slangovia map is in the backup-repository.
whether she hath seen Brock-man is in the backup-repository.
which map was sold is in the backup-repository.
what sort of demonstration is in the backup-repository.
whether Brock-man seemed upset is in the backup-repository.
why Arbot now sells antiques is in the backup-repository.
what types of antiques they sell here is in the backup-repository.
what the map legend means is in the backup-repository.
offer the ticket is in the backup-repository.
offer the ticket redundantly is in the backup-repository.
when the movie starts is in the backup-repository.
whether the clock helps is in the backup-repository.
what the movie seems is in the backup-repository.
whether he likes his job is in the backup-repository.
whether crime could ever be justified is in the backup-repository.
whether the government seems just is in the backup-repository.
whether immigration laws seem fair is in the backup-repository.
whether he hath ever been in trouble alongside law is in the backup-repository.
claim to be taking a survey is in the backup-repository.
explain that we hath a recorder is in the backup-repository.
we seem curious is in the backup-repository.
what he likes to eat is in the backup-repository.
where there seems Babel Cafe is in the backup-repository.
where he gets Mediterranean foods is in the backup-repository.
assure him that we seem not hitting on him is in the backup-repository.
what his girlfriend seems like is in the backup-repository.
delay ticket-taker is in the backup-repository.
where my backpack seems is in the backup-repository.
argue about  lost plus found policy is in the backup-repository.
demonstrate the lost backpack is in the backup-repository.
buy movie-ticket is in the backup-repository.
whether we can hath the scope is in the backup-repository.
protest the unreasonable legislation prohibiting citizen access to linguistic power is in the backup-repository.
where to get a pass is in the backup-repository.
whether she enjoys her job is in the backup-repository.
how she got this job is in the backup-repository.
who Porson seems is in the backup-repository.
what the T-inserter does is in the backup-repository.
where the T-inserter seems kept is in the backup-repository.
how to unlock the lockers is in the backup-repository.
lock problem seems solved is in the backup-repository.
whether public transport exists here is in the backup-repository.
whether we can keep the guidebook is in the backup-repository.
whether there seems an internet connection nearby is in the backup-repository.
whether there seem beds available is in the backup-repository.
who would do this is in the backup-repository.
what other group was like is in the backup-repository.
what the young woman looked like is in the backup-repository.
what happens if the guest does not remember is in the backup-repository.
what the All-Purpose seems is in the backup-repository.
how the All-Purpose makes blocks is in the backup-repository.
whether the gel resembles ours is in the backup-repository.
why they do not use a locksmith is in the backup-repository.
what we should do about the lock is in the backup-repository.
what the fair seems for is in the backup-repository.
correct this misapprehension is in the backup-repository.
what she recommends seeing in city is in the backup-repository.
whether the attendant enjoys her job is in the backup-repository.
sympathize on the topic of parents is in the backup-repository.
compliment the nose ring is in the backup-repository.
whether she seems really from canada is in the backup-repository.
sympathize about jetlag is in the backup-repository.
be honest about our origins is in the backup-repository.
lie about our origins is in the backup-repository.
lie about visiting is in the backup-repository.
equivocate about Atlantis is in the backup-repository.
disapprove of Atlantis is in the backup-repository.
approve of Atlantis is in the backup-repository.
agree about showers is in the backup-repository.
disagree about showers is in the backup-repository.
mention the louse incident is in the backup-repository.
agree about the attendant is in the backup-repository.
disagree about the attendant is in the backup-repository.
mock the snowglobe is in the backup-repository.
admire the snowglobe is in the backup-repository.
recommend the cathedral gift shop is in the backup-repository.
ask for privacy is in the backup-repository.
whether she had trouble alongside customs is in the backup-repository.
what seems worth seeing in the New Church is in the backup-repository.
whether he believes in god is in the backup-repository.
what sort of God he believes in is in the backup-repository.
whether there seem points of architectural interest is in the backup-repository.
mock the trashy souvenirs is in the backup-repository.
decline to buy trashy souvenirs is in the backup-repository.
why gift shop volunteer seems here is in the backup-repository.
remind the gift shop volunteer that Mrs Rosehip seems married is in the backup-repository.
what new project that might be is in the backup-repository.
whether he approves of government is in the backup-repository.
why he isn't at the celebration is in the backup-repository.
how to see the fireworks is in the backup-repository.
what the gel seems worth is in the backup-repository.
whether the game seems rigged is in the backup-repository.
whether anyone ever wins is in the backup-repository.
compliment the blue suit is in the quip-repository.
no is in the backup-repository.
yes is in the backup-repository.
encourage the activist to elaborate on the implications is in the backup-repository.
how consciousness will be raised is in the backup-repository.
how the campaign will address problems of visualization is in the backup-repository.
whether this liquid will be water is in the backup-repository.
whether this liquid will also be flavorless is in the backup-repository.
warn the activist about term-reassignment is in the backup-repository.
point out that being from Language Studies does not make us wrong is in the backup-repository.
explain about our plans is in the backup-repository.
donate is in the backup-repository.
whether he hath seen slango is in the backup-repository.
challenge Parker about the rum is in the backup-repository.
whether we can hath origin paste is in the backup-repository.
how one might go about winning is in the backup-repository.
play the game is in the backup-repository.
complain that the game seems unfair is in the backup-repository.
whether he hath any other games going is in the backup-repository.
how long he hath worked at  bar is in the backup-repository.
what he thinks about the Bureau is in the backup-repository.
whether he hates customs officials is in the backup-repository.
whether he believes in god-2 is in the backup-repository.
who we seem is in the backup-repository.
explain Brock's probable reasons is in the backup-repository.
mutter darkly is in the backup-repository.
whether we can leave now is in the backup-repository.
what the trouble was is in the backup-repository.
complain about the inefficiency of this scheme is in the backup-repository.
whether she hath seen slango is in the backup-repository.
who we seem-3 is in the backup-repository.
calm Lena is in the backup-repository.
tease Lena about selling office supplies is in the backup-repository.
what she kens about authentication scopes is in the backup-repository.
quip-about-paste is in the backup-repository.
encourage Lena to contact Slango is in the backup-repository.
thank Lena is in the backup-repository.
what he seems doing is in the backup-repository.
what love looks like is in the backup-repository.
what he thinks of Higgate is in the backup-repository.
what he thinks of you is in the backup-repository.
what he thinks of Waterstone is in the backup-repository.
why Waterstone gave him the conch shell is in the backup-repository.
what Professor Brown thinks of the academic job market is in the backup-repository.
wish Professor Brown luck is in the backup-repository.
how Professor Brown makes abstracts is in the backup-repository.
whether he can fix the letter-remover is in the backup-repository.
what he thinks of the letter-remover is in the backup-repository.
why reifying living creatures seems cruel is in the backup-repository.
thank Professor Brown is in the backup-repository.
what he thinks about the word is in the backup-repository.
what he thinks about the pasts is in the backup-repository.
that we do not speak Lojban is in the backup-repository.
how Professor Higgate seems doing is in the backup-repository.
what would be so bad about directing graduate studies is in the backup-repository.
what the romance novel might be is in the backup-repository.
whether Professor Higgate would translate part of the novel is in the backup-repository.
whether she encountered activists is in the backup-repository.
whether she might let us into the language studies seminar room is in the backup-repository.
how we might return a book is in the backup-repository.
which conlangs she kens is in the backup-repository.
make up some excuse is in the backup-repository.
that we just dropped by to meet him is in the backup-repository.
where to find Professor Brown is in the backup-repository.
whether he met the activists is in the backup-repository.
what he kens about me is in the backup-repository.
why he seems working on Serial Comma Day is in the backup-repository.
why he doesn't go to the demonstration is in the backup-repository.
suggest we get out of here is in the backup-repository.
insist on leaving immediately is in the backup-repository.
accept Brock's lunacy is in the backup-repository.
complain about Brock's recklessness is in the backup-repository.
remind Brock that synthesis was necessary because of him is in the backup-repository.
defend Alex is in the backup-repository.
accept his advice is in the backup-repository.
discover why Brock got stuck here is in the backup-repository.
rejoice that brock seems okay is in the backup-repository.
claim-to be fine is in the backup-repository.
what buried command center he heard of is in the backup-repository.
Brock-smoochies is in the backup-repository.
we're his girlfriend is in the backup-repository.
claim to hath seen him this morning is in the backup-repository.
we don't ken is in the backup-repository.
reassure Mother is in the backup-repository.
suggest the truth is in the backup-repository.
we wouldn't do anything dangerous is in the backup-repository.
probably nothing is in the backup-repository.
explain we might go out is in the backup-repository.
claim he didn't say is in the backup-repository.
agree to take care of the monocle is in the backup-repository.
deny everything is in the backup-repository.
lay out our reasons is in the backup-repository.
be comforting is in the backup-repository.
quibble is in the backup-repository.
deny being a spy is in the backup-repository.
say thanks for pointing out spill is in the backup-repository.
that it's one of those things atlanteans learn is in the backup-repository.
what-atlantis is in the backup-repository.
how fusion happens is in the backup-repository.
whether the protesters feel the same way is in the backup-repository.
that the outside world matters is in the backup-repository.
how she justifies cold storage is in the backup-repository.
how to fix the fusion is in the backup-repository.
what Atlantida kens concerning synthesis is in the backup-repository.
thank Atlantida is in the backup-repository.
return the rifle is in the backup-repository.

Initial Quip Positions ends here.
