Letter Hash Codes by Counterfeit Monkey begins here.

Use authorial modesty.


Abandoned Park has hash code 189467.
Abandoned Shore has hash code 417947.
Ampersand Bend has hash code 438299.
An Amy has hash code 16781313.
The Apartment Bathroom has hash code 716947.
The Aquarium Bookstore has hash code 2053395.
Arbot Maps & Antiques has hash code 2093331.
Ba's Journey has hash code 18244115.
Babel Café has hash code 2103.
Back Alley has hash code 16780311.
Beside Slango's Ship has hash code 322011.
Book search has hash code 410775.
Brock's Head has hash code 410783.
Brock's Stateroom has hash code 939031.
Brock's security has hash code 18760982.
Brock-OS has hash code 410630.
Brown's Lab has hash code 4614147.
The Bus Station has hash code 1859843.
A CRT has hash code 655364.
The Cathedral Gift Shop has hash code 969213.
The Church Forecourt has hash code 1720500.
The Counterfeit Monkey has hash code 18511156. [K1_room]
The Crew Cabin has hash code 4333847. [K1_room]
Crumbling Wall Face has hash code 5388663.
Customs Hallway has hash code 22829189.
The Customs House has hash code 1855636.
The DVDs have hash code 2359304.
Deep Street has hash code 950296.
Display Reloading Room has hash code 17234265.
The Docks has hash code 279564.
The Dormitory Room has hash code 17453320.
Dyslexic Coalition has hash code 25979165.
Equipment Archive has hash code 3912085.
The Fair has hash code 131361.
The Fish Market has hash code 923057.
Fleur d'Or Drinks Club has hash code 1469758.
The Fleur d'Or Lobby has hash code 17975354.
Foredeck has hash code 148540.
Foyer has hash code 16924720.
The Galley has hash code 16779345.
The Generator Room has hash code 684113.
The Graduate Student Office has hash code 1991037.
Hesychius Street has hash code 18743700.
Higgate's office door has hash code 934397.
Higgate's office has hash code 803317.
High Street has hash code 917968.
Hostel has hash code 805008. [K1_room]
Indian Summer has hash code 1454361.
The Language Studies Department Office has hash code 2029949.
Language Studies Seminar Room has hash code 1997145.
Long Street North has hash code 944336.
Long Street South has hash code 1992912.
A May has hash code 16781313.
The Midway has hash code 20975881.
My Apartment has hash code 17477649.
The Navigation Area has hash code 2777425.
The New Church has hash code 5382292.
Old City Walls has hash code 21776653.
Old Hexagonal Turret has hash code 10119385.
Open Sea has hash code 319505.
The Oracle Project has hash code 707093.
A PCOS has hash code 311300.
Palm Square has hash code 1546257.
Park Center has hash code 697365.
Personal Apartment has hash code 981009. [K1_room]
The Precarious Perch has hash code 1491349.
Private Beach has hash code 2785687.
The Private Solarium has hash code 4118801.
A Quagmire Manifesto has hash code 2060657. [K68_book]
A Queen's English has hash code 1386960. [K68_book]
A Ra has hash code 131073. [K144_ra]
Rectification Room has hash code 684341. [K1_room]
The Rotunda has hash code 1728521.
The Roundabout has hash code 1728523.
Samuel Johnson Basement has hash code 1866387.
Samuel Johnson Hall has hash code 1342097.
The Screening Room has hash code 422228.
Shadow Chamber has hash code 4608159.
Sigil Street has hash code 919888.
Slango has hash code 288833.
Slango's Bunk has hash code 1338435.
Slango's Head has hash code 288985.
Studies Primary Language Acquisition has hash code 18872669.
The Surveillance Room has hash code 3569941.
A TNT has hash code 532480.
Tall Street has hash code 919569.
The Tin Hut has hash code 1581440.
Traffic Circle has hash code 657717.
The Tunnel through Chalk has hash code 1731797.
University Oval has hash code 20867345.
Waterstone's Office has hash code 5136693.
office-door-1 has hash code 5136701.
Webster Court has hash code 6176790.
Winding Footpath has hash code 4776425.
Wonderland has hash code 4352025.
Workshop has hash code 4637824.
Your Bunk has hash code 17982466.
Your Head has hash code 17973401.
A aa has hash code 1.
An access-database has hash code 786463. [K80_search_engine]
An age has hash code 81. [K98_age]
An air has hash code 131329. [K99_air]
An ale has hash code 2065. [K100_ale]
The apartment door has hash code 716825. [K4_door]
An appointment card has hash code 717085. [K2_thing]
An art has hash code 655361. [K102_art]
An as has hash code 262145. [K2_thing]
The assembled families has hash code 268603. [K10_man]
A ba has hash code 3. [K103_ba]
A balcony has hash code 16803847. [K2_thing]
A bat has hash code 524291. [K104_bat]
A bathroom cabinet has hash code 684439. [K54_bathroom_cabinet]
The bathroom window has hash code 4878731. [K4_door]
A bet has hash code 524306. [K105_bet]
A big lever has hash code 2230610. [K13_device]
A bit has hash code 524546. [K106_bit]
A blank-paper has hash code 175123. [K2_thing]
A blanket has hash code 535571. [K61_blanket]
A bot has hash code 540674. [K107_bot]
A bottle of vodka has hash code 2640955. [K2_thing]
A brass plate has hash code 952339. [K2_thing]
A briny rivulets has hash code 20850962. [K2_thing]
The view of jagged wall has hash code 156762. [K7_backdrop]
A browser has hash code 4603922. [K80_search_engine]
A built-in desk has hash code 1846554. [K65_desk]
A button has hash code 1597442. [K2_thing]
A cack has hash code 1029. [K2_thing]
A car has hash code 131077. [K35_car]
A carp has hash code 163845.
A carpi has hash code 164101. [K177_carpi]
A cart has hash code 655365. [K109_cart]
A cat has hash code 524293. [K108_cat]
The cathedral-view has hash code 710845. [K7_backdrop]
A chair has hash code 131461. [K66_chair]
A char has hash code 131205. [K110_char]
A chart has hash code 655493. [K111_chart]
A chat has hash code 524421. [K113_chat]
A chert has hash code 655508. [K112_chert]
The clear windows has hash code 4614429. [K2_thing]
A clipping has hash code 43332. [K2_thing]
A cod has hash code 16396. [K114_cod]
A code-lock has hash code 19484. [K2_thing]
A coffee-pot has hash code 573492. [K5_container]
A colorful skirts has hash code 1985828. [K2_thing]
A confetti mess has hash code 815412. [K2_thing]
A contraband box has hash code 9068559. [K5_container]
A cot has hash code 540676. [K115_cot]
A CPU has hash code 1081348.
A crowds has hash code 4603916. [K7_backdrop]
A current-paragraph has hash code 1745109. [K2_thing]
A map-customer has hash code 1986580. [K11_woman]
The dais socket has hash code 804125.
A deep purple residue has hash code 1476888. [K2_thing]
A desk has hash code 263192. [K65_desk]
A display window has hash code 21293321. [K5_container]
A dog has hash code 16456. [K2_thing]
A dorm bed has hash code 151578. [K64_dorm_bed]
The draft document has hash code 1732669. [K2_thing]
A drain has hash code 402697. [K49_drain]
The drum kit has hash code 1709320. [K88_instrument]
A ebook reader's keyboard has hash code 17187867. [K71_keyboard]
A ebook reader's screen has hash code 418847. [K70_screen]
A ebook reader's software has hash code 5129275. [K79_software]
A eel has hash code 2064. [K117_eel]
A ethnic bodices has hash code 811422. [K2_thing]
A expensive laptop has hash code 11331857. [K75_laptop]
A expensive laptop's keyboard has hash code 28241179. [K71_keyboard]
A expensive laptop's screen has hash code 11462933. [K70_screen]
A expensive laptop's software has hash code 15657265. [K79_software]
A expensive laptop's trackpad has hash code 11463965. [K76_trackpad]
A fancy bed's blankets has hash code 17574975. [K2_thing]
A fig ice cream has hash code 135541. [K2_thing]
A financial records has hash code 420157. [K2_thing]
A firework display has hash code 21417273. [K2_thing]
The fish-market-view has hash code 923057. [K7_backdrop]
The font t-shirts have hash code 942496. [K2_thing]
The footpath entrance has hash code 712885. [K7_backdrop]
A freezer compartment has hash code 34271285. [K43_freezer_compartment]
A fridge-top has hash code 131448. [printed name is "fridge"]
The frozen dinners have hash code 33972536. [K2_thing]
A gas-gauge has hash code 1310801. [K37_gas_gauge]
A git has hash code 524608. [K118_git]
A goatee has hash code 540753. [K2_thing]
A graffiti has hash code 655713. [K57_graffiti]
A strand has hash code 131457. [K156_strand] ["hair"]
The handsome old houses has hash code 1341593. [K7_backdrop]
The hanging Atlantida figure has hash code 1714681. [K5_container]
The harbor-view has hash code 147587. [K7_backdrop]
A hart has hash code 655489. [K119_hart]
A hat has hash code 524417. [K120_hat]
A hatband has hash code 532619. [K2_thing]
A hatch has hash code 524421. [K4_door]
The horses have hash code 409744. [K2_thing]
A huge-metal-arm has hash code 1710289. [K6_supporter]
A hundreds of people have hash code 1501368. [K8_person]
A ignition has hash code 549184. [K36_ignition]
A ill has hash code 2304. [K122_ill]
The plural-ills have hash code 264448.
The in-object has hash code 8448. [K2_thing]
A ink has hash code 9472. [K121_ink]
A invitation has hash code 2646273. [K2_thing]
A island has hash code 272649. [K7_backdrop]
A it-object has hash code 524544. [K123_it_object]
A keycard-reading lock has hash code 16936285. [K5_container]
A kitchen cabinet has hash code 533911. [K50_kitchen_cabinet]
A kudzu has hash code 34604040. [K2_thing]
The large set has hash code 919633. [K2_thing]
The laundry has hash code 17967113. [K2_thing]
A lee has hash code 2064. [K124_lee]
The left pan has hash code 567345. [K89_pan]
A fake-legend has hash code 10328. [K2_thing]
A lipstick advertisements has hash code 3063069. [K2_thing]
A lock has hash code 19460. [K2_thing]
The low relief has hash code 4344112. [K2_thing]
The Slangovia map has hash code 2423137. [K2_thing]
A ma has hash code 4097.
A mama has hash code 4097.
[A mart has hash code 659457.] [K125_mart]
A massive plug has hash code 3447121. [K178_massive_plug]
[The massive pug has hash code 3445073.]
The massive switch has hash code 7082389. [K2_thing]
A mat has hash code 528385. [K126_mat]
A me-object has hash code 4112. [Printed name "me"]
The mess of cabling has hash code 293239. [K2_thing]
A mirror has hash code 151808. [K58_mirror]
The mourning dress has hash code 1470808. [K2_thing]
The name patch has hash code 569493. [K2_thing]
A net has hash code 532496. [K128_net]
A newspaper has hash code 4628497. [K2_thing]
A nit has hash code 532736. [K129_nit]
An ode has hash code 16408. [K130_ode]
A officers has hash code 409908. [K10_man]
A output tray has hash code 18530305. [K6_supporter]
A pa has hash code 32769. [K133_pa]
Some plural-pas have hash code 294913.
The painted Moorish patterns has hash code 979353. [K2_thing]
A paper-drawer has hash code 4358169. [K5_container]
A par has hash code 163841. [K134_par]
A part has hash code 688129. [K135_part]
The passkey-thing has hash code 17073169.
A pat has hash code 557057. [K136_pat]
A pat-items has hash code 819201. [K137_pat_items]
The spinner has hash code 821273. [K6_supporter]
A pet has hash code 557072. [K138_pet]
A pi-object has hash code 33024. [K139_pi_object]
A pillow has hash code 4245760. [K63_pillow]
A pineapple has hash code 43281. [K85_vegetable]
A pit has hash code 557312. [K140_pit]
A pit-hole has hash code 557312. [K141_pit_hole]
The plural-tents has hash code 794640. [K167_plural_tents]
The portcullis has hash code 2017540. [K4_door]
The portico has hash code 704772. [K2_thing]
A pot has hash code 573440. [K142_pot]
An alterna-pot has hash code 573440.
A pot-of-yogurt has hash code 18497600. [K2_thing]
Some plural-pots have hash code 835584. [K5_container]
A power chord has hash code 4374684. [K2_thing]
A prickly-pear has hash code 16944405. [K85_vegetable]
A projector-switch has hash code 5161876. [K13_device]
A traffic-island-protesters have hash code 966672. [K10_man]
A protesters have hash code 966672. [K7_backdrop]
A public restroom has hash code 3205398. [K55_public_restroom]
A public-service posters has hash code 4114710. [K2_thing]
A pulley has hash code 17860624. [K6_supporter]
A ram has hash code 135169. [K145_ram]
A rap has hash code 163841. [K146_rap]
A rat has hash code 655361. [K147_rat]
A rate has hash code 655377. [K148_rate]
A reclamation computer has hash code 1767701. [K69_computer]
A reclamation computer's keyboard has hash code 18808095. [K71_keyboard]
A reclamation computer's screen has hash code 2029845. [K70_screen]
A reclamation computer's software has hash code 6224181. [K79_software]
A reclamation security has hash code 18774293. [K81_password_lock_program]
A reclamations operation program has hash code 981333. [K83_enumerated_multiple_choi]
A refrigerator has hash code 672113. [K42_refrigerator]
The repository has hash code 17744144. [K5_container]
The cryptoswitch has hash code 7209364. [K13_device]
A right pan has hash code 696769. [K89_pan]
Some rucks have hash code 1442820. [K2_thing]
A sap has hash code 294913. [K149_sap]
The screws have hash code 4587540. [K2_thing]
The sculpted figures has hash code 2001276. [K2_thing]
The sea-view has hash code 262161. [K7_backdrop]
The seating has hash code 794961. [K6_supporter]
A secretary's computer's keyboard has hash code 18797599. [K71_keyboard]
A secretary's computer's mouse has hash code 18796565. [K78_mouse]
A secretary's computer's screen has hash code 18804757. [K70_screen]
A secretary's computer's software has hash code 22990901. [K79_software]
A secretary's security has hash code 18743573. [K81_password_lock_program]
A security-program has hash code 18796885. [K82_multiple_choice_program]
A self-object has hash code 256. [("I")]
The seminar door has hash code 422169. [K4_door]
A shackles has hash code 265365. [K2_thing]
A sig has hash code 262464. [K150_sig]
A sign has hash code 270656. [K86_sign]
A sin has hash code 270592. [K151_sin]
A sink has hash code 271616. [K47_sink]
A sky has hash code 17040384. [K7_backdrop]
The small door has hash code 415753. [K4_door]
A small laptop has hash code 841729. [K75_laptop]
A small laptop's keyboard has hash code 17751067. [K71_keyboard]
A small laptop's screen has hash code 981013. [K70_screen]
A small laptop's software has hash code 5167153. [K79_software]
A small laptop's trackpad has hash code 973837. [K76_trackpad]
Some small nozzles has hash code 33847313. [K2_thing]
A son has hash code 286720. [K152_son]
The special glass window has hash code 4516189. [K2_thing]
Some sprocket-bits have hash code 967958. [K2_thing]
The stand labels have hash code 796699. [K2_thing]
A stent has hash code 794640. [K154_stent]
A stink has hash code 795904. [K153_stink]
A stint has hash code 794880. [K155_stint]
A sun-product has hash code 1318912. [K157_sun_product]
The sun has hash code 1318912. [K2_thing]
The surveillance computer's keyboard has hash code 20905247. [K71_keyboard]
The surveillance computer's mouse has hash code 4126997. [K78_mouse]
The surveillance computer's screen has hash code 4126997. [K70_screen]
The surveillance computer's software has hash code 8321333. [K79_software]
A tale has hash code 526353. [K158_tale]
A tall window has hash code 4745481. [K4_door]
A tan has hash code 532481. [K159_tan]
A tar has hash code 655361. [K160_tar]
A tart has hash code 655361. [K161_tart]
An alterna-tart has hash code 655361.
A tattle has hash code 526353. [K163_tattle]
A tattoos has hash code 802817. [K2_thing]
A tear has hash code 655377. [K164_tear]
An alterna-tear has hash code 655377.
The temporary barrier has hash code 17486099. [K4_door]
A ten-object has hash code 532496. [K165_ten_object]
A tent has hash code 532496. [K166_tent]
The thick-glass-pane has hash code 830933. [K2_thing]
A tin-can has hash code 532736. [K168_tin_can]
A tint has hash code 532736. [K169_tint]
A tiny refrigerator's freezer compartment has hash code 51310965. [K43_freezer_compartment]
A tip has hash code 557312. [K170_tip]
A tit has hash code 524544. [K171_tit]
A toilet has hash code 542992. [K52_toilet]
A toilet-stall has hash code 805137. [K56_toilet_stall]
The component-tome has hash code 544784. [K2_thing]
A top-toy has hash code 573440. [K173_top_toy]
A tot has hash code 540672. [K174_tot]
A tote-bag has hash code 540688. [K175_tote_bag]
Some plural-tots have hash code 802816. [K8_person]
A trackpad has hash code 689165. [K76_trackpad]
A traffic has hash code 655653. [K7_backdrop]
A tram has hash code 659457. [K176_tram]
A truck's ignition has hash code 1992004. [K36_ignition]
Some tusks have hash code 1836032. [K2_thing]
Some umbrellas have hash code 1447955. [K2_thing]
The distant-sea-view has hash code 7094705. [K7_backdrop]
A wart removal advertisement has hash code 7239961. [K2_thing]
A yam has hash code 17825793. [K90_yam]
A yams-collection has hash code 17594677. [K2_thing]

Atlantida-woman has hash code 534793.
Atlantida-refreshed has hash code 534793.
Church Garden has hash code 1188061.
Cinema Lobby has hash code 16808215.
Crawlspace has hash code 4622357.
Father has hash code 655537.
fake-father has hash code 655537.
Heritage Corner has hash code 680405.
Lecture Hall 1 has hash code 1759645. [K1_room]
Lecture Hall 2 has hash code 1997013. [K1_room]
Matt has hash code 528385. [I1692_matt]
Meg has hash code 4176.
The Monumental Staircase has hash code 1997077.
Mother has hash code 17453200. [K11_woman]
My parents' home has hash code 17756305.
The pink door has hash code 19855673.
[Ohio has hash code 16768.] [I1975_ohio]
Pat-Chris has hash code 17758621. [K68_book]
Projection Booth has hash code 713622. [K1_room]
Roget Close has hash code 936020. [K1_room]
The anemic palm trees have hash code 964885.
The Aga has hash code 65.
The All-Purpose Office has hash code 1493301.
The All-Purpose-Officer has hash code 1493301.
The Antechamber has hash code 667799.
The Aquarium-exterior has hash code 2053395. [I670_aquarium_exterior]
The Authenticator has hash code 1728917. [I692_authenticator]
The Ben-wig has hash code 4202834.
The Britishizing goggles has hash code 34499026. [I763_britishizing_goggles]
Brock has hash code 148486.
Brock's bed has hash code 410654.
Bureau Basement Middle has hash code 1980699.
Bureau Basement Secret Section has hash code 1995031.
Bureau Basement South has hash code 1994899.
The Bureau Hallway has hash code 22153363.
The Canadian Embassy has hash code 17051935. [I754_canadian_embassy]
The Catalan punt volat needle has hash code 3729437. [I1057_catalan_punt_volat_nee]
The Clearwater Cosmetic Clinic has hash code 5142805. [I791_clearwater_cosmetic_cli]
The Cold Storage has hash code 936029. [K1_room]
The computer-game-selection has hash code 2029909.
The Ent has hash code 532496. [I1883_ent]
The Etymological Reversing Chamber has hash code 19823063. [I1010_etymological_reversing]
The Fleur d'Or front has hash code 1730616. [I768_fleur_d_or_front]
The Greek inscription has hash code 976212. [I2455_greek_inscription]
The Guidebook has hash code 1895899. [I555_guidebook]
The Hello Kitty stickers have hash code 17714580. [K2_thing]
The History of the Standards Revolution has hash code 20867513. [I860_history_of_the_standard]
The Journal of Third-World Economics has hash code 6192061. [I834_journal_of_third_world_]
The Kate has hash code 525329. [I764_kate]
The Lena has hash code 10257. [I685_lena]
The Literal Restaurant has hash code 1976593. [I751_literal_restaurant]
The Lives of the Lexicographers has hash code 11454965. [I861_lives_of_the_lexicograp]
Mary has hash code 16912385. [I1466_mary]
The Model T has hash code 546840. [I1009_model_t]
The Nexami Engeo has hash code 8417617. [I696_nexami_engeo]
The Origin Paste has hash code 975185. [I1364_origin_paste]
The Outdoor Cafe has hash code 1720365. [K1_room]
[Oz has hash code 33570816.] [I1802_oz]
A PTA has hash code 557057. [I1844_pta]
The Patriotic Chard-Garden has hash code 713181. [K1_room]
The Picard has hash code 164109. [I2363_picard]
The Picross has hash code 442628. [I2364_picross]
The Pict has hash code 557316. [I1829_pict]
[The Pisa has hash code 295169.] [I1907_pisa]
The Poe has hash code 49168. [I1906_poe]
The Post Office has hash code 835892. [I664_post_office]
Professor Brown has hash code 4644914. [I950_professor_brown]
Professor Higgate has hash code 967153. [I889_professor_higgate]
Professor Waterstone has hash code 5169201. [I904_professor_waterstone]
The Regulation Authentication Scope has hash code 2025941. [I1362_regulation_authenticat]
The Ross has hash code 409600. [I1656_ross]
The rusty-nail-drink has hash code 18753793. [I1943_rusty_nail_drink]
The Scot has hash code 802820. [I2287_scot]
The screwdriver-drink has hash code 6684956. [I1953_screwdriver_drink]
Sensitive Equipment Testing Room has hash code 4190544. [K1_room]
The Slango's bed has hash code 288859. [I1237_slango_s_bed]
east-campus-extension has hash code 21388309. [I850_east_campus_extension]
The T-inserter machine has hash code 930197. [I1353_t_inserter_machine]
The Tao has hash code 540673. [I1610_tao]
The The Problem of Adjectives has hash code 3070911. [I840_the_problem_of_adjectiv]
The Tools Exhibit has hash code 10316191. [K1_room]
The aas-object has hash code 262145. [I2351_aas_object]
The abstract-bend has hash code 8218. [I1520_abstract_bend]
The accent flipper has hash code 698677. [I1055_accent_flipper]
The activist has hash code 2883845. [I851_activist]
The ad has hash code 9. [I1569_ad]
The adage has hash code 89. [I2277_adage]
The adorable video camera has hash code 2251039. [I1030_adorable_video_camera]
The ahi has hash code 385. [I1528_ahi]
The airfoil has hash code 149793. [I2279_airfoil]
The all has hash code 2049. [I1500_all]
The alleyway has hash code 21129233. [I470_alleyway]
[The alp has hash code 34817.] [I1795_alp]
The altar has hash code 657409. [I587_altar]
The alterna-member has hash code 135186. [I1739_alterna_member]
The alterna-members has hash code 397330. [I1738_alterna_members]
The alterna-snap has hash code 303105. [I1877_alterna_snap]
The alterna-tit has hash code 524544. [I1830_alterna_tit]
The anagram bullet has hash code 1718355. [I1721_anagram_bullet]
The anagram bullets has hash code 1980499. [I1719_anagram_bullets]
The anagramming gun has hash code 1192257. [I1367_anagramming_gun]
The angle bolt has hash code 550995. [I1735_angle_bolt]
The angry signs has hash code 17178945. [I360_angry_signs]
The anorak has hash code 156673. [I571_anorak]
The ant has hash code 532481. [I1874_ant]
The apartment complex has hash code 9107477. [I793_apartment_complex]
The ape has hash code 32785. [I1796_ape]
The apple has hash code 34833. [I507_apple]
The applet has hash code 559121. [I1460_applet]
The aquarium-closed-sign has hash code 289116. [K2_thing]
The arc has hash code 131077. [I1578_arc]
The arcsin has hash code 401669. [I2280_arcsin]
[The arctic has hash code 655621.] [I2281_arctic]
[The ark has hash code 132097.] [I1736_ark]
The arm has hash code 135169. [I1465_arm]
The armband has hash code 143371. [I2282_armband]
The armchair has hash code 135557. [I2284_armchair]
The armpit has hash code 692481. [I2283_armpit]
The army-coat has hash code 17453061. [I2285_army_coat]
The army has hash code 16912385. [I521_army]
The fake-as has hash code 262145. [I1491_fake_as]
The ascot has hash code 802821. [I2286_ascot]
The ash has hash code 262273. [I999_ash]
The asparagus has hash code 1474625. [I627_asparagus]
The ass has hash code 262145. [I898_ass]
The assart has hash code 917505. [I2289_assart]
The assorted glassware has hash code 5130329.
The assorted shelves has hash code 3033241.
The assorted side rooms has hash code 938265.
Assorted staples has hash code 968729.
The assortment of very short shorts has hash code 19820721.
The atlantida-shellfish has hash code 534793. [I1492_atlantida_shellfish]
The attendant has hash code 795673. [I554_attendant]
The attendant's desk has hash code 795673. [I553_attendant_s_desk]
The backpack has hash code 33799. [I530_backpack]
The backpacking girl has hash code 175431. [I563_backpacking_girl]
The bacon chapeau has hash code 1106071. [I2445_bacon_chapeau]
The bait has hash code 524547. [I2290_bait]
The bakery has hash code 16909331.
The baklava has hash code 2100227.
The ball has hash code 2051.
The ballad has hash code 2059.
The ballcock has hash code 19463.
The balloons has hash code 288771.
The balm has hash code 6147.
The ban has hash code 8195.
The banana has hash code 8195.
The alterna-band has hash code 8203. [I1519_alterna_band]
The band has hash code 8203. [I711_band]
The bandage has hash code 8283.
The bandana has hash code 8203.
The banding has hash code 8523.
The bandit has hash code 532747.
The bantam has hash code 536579.
The bar has hash code 131075. [I1532_bar]
The bar-top has hash code 131075. [I724_bar_top]
The dor-bar-top has hash code 131075. [I777_dor_bar_top]
The bard has hash code 131083. [I1531_bard]
The barker has hash code 132115. [I509_barker]
The barman has hash code 143363. [I723_barman]
The bartender has hash code 663579. [I778_bartender]
The basin has hash code 270595. [I2291_basin]
The basins have hash code 270595. [I2297_basins]
The basis has hash code 262403. [I2298_basis]
The bass has hash code 262147. [I2299_bass]
The bass-fish has hash code 262147. [I2300_bass_fish]
The game-selection has hash code 948607. [I1165_game_selection]
The bed has hash code 26. [I1096_fancy_bed]
The beige buildings has hash code 1321306. [I480_beige_buildings]
The bell has hash code 2066.
The bench has hash code 8342.
[The big revel has hash code 2230610.]
The big table has hash code 526675.
The bikini bottoms have hash code 816386.
The bill has hash code 2306.
The bin has hash code 8450.
The bind has hash code 8458.
The black turtleneck has hash code 1715223.
The blank church wall has hash code 5385351.
The blest sandal has hash code 796699.
The blouse has hash code 1329170.
The blue plaque has hash code 1148947.
The blue suit has hash code 1837330.
The boa has hash code 16387.
The boar has hash code 147459.
The board has hash code 147467.
The boats has hash code 802819.
The bock has hash code 17414. [I1927_bock]
The boiler has hash code 149778.
The bollard has hash code 149515.
The bond has hash code 24586.
The bondage has hash code 24667.
The bottle of ouzo has hash code 35145778.
The boulders has hash code 1460250.
The box of tampons has hash code 9236515.
The branding has hash code 139595. [I2380_branding]
The breathable silky cotton has hash code 17722775. [I2231_breathable_silky_cotto]
The broken component has hash code 717846. [I1538_broken_component]
The broken components has hash code 979990. [I1058_broken_components]
The broomstick skirt has hash code 939270. [I567_broomstick_skirt]
The brown tee has hash code 4874258.
The brown tree has hash code 4874258.
The cryptolock has hash code 1969310. [I1375_cryptolock]
The buildings-general has hash code 1452379. [I846_buildings_general]
The gameshelves has hash code 3942802. [I1164_gameshelves]
The built-in table has hash code 1583379. [I1159_built_in_table]
The bull has hash code 1050626.
[The bund has hash code 1056778.]
The bus bays has hash code 18087939.
The buses have hash code 1310738.
The bushes has hash code 1310866.
The business-school-exterior has hash code 1337750. [I849_business_school_exterio]
The button-up shirt has hash code 2023810. [I727_button_up_shirt]
The cacao-nub-heap has hash code 1106071. [I1493_cacao_nub_heap]
The cad has hash code 13. [I1568_cad]
The cafe building has hash code 1059183. [I694_cafe_building]
The camembert has hash code 659479.
[The camemberts has hash code 921623.]
The card has hash code 131085.
[The cardboard has hash code 255853056. [I2307_cardboard]]
The carp-sample has hash code 432149.
The carpet has hash code 688149.
The cartage has hash code 655445.
The cassock has hash code 279557.
The cat-mayor has hash code 17453061. [I1479_cat_mayor]
A cat-army has hash code 17436677. [I2313_cat_army]
The cate has hash code 524309. [I1625_cate]
The catnap has hash code 565253. [I2312_catnap]
The cd has hash code 12. [I1570_cd]
The ceiling mirror has hash code 162132. [I1053_ceiling_mirror]
The celadon door has hash code 157725. [I1026_celadon_door]
The cement porno knob has hash code 717846. [I1539_cement_porno_knob]
The central hillock has hash code 683413.
The chad has hash code 141.
The chaise longue has hash code 1337813.
The char-sample has hash code 432277.
The chard has hash code 131213.
The charlie has hash code 133525.
The charring has hash code 139717.
The chartreuse door has hash code 1982621.
The cheap camera has hash code 168085.
The chowder pro has hash code 4374684.
The church exterior has hash code 5382292. [I514_church_exterior]
The cinema-exterior has hash code 12565. [I516_cinema_exterior]
The circular windows has hash code 5662989. [I705_circular_windows]
The clack has hash code 3077. [I1603_clack]
The clean jeans has hash code 272917. [I726_clean_jeans]
The clear glass windows has hash code 4614493. [I585_clear_glass_windows]
The clerk has hash code 134164. [I795_clerk]
The click has hash code 3332. [I1601_click]
The clientele has hash code 534804.
The climate has hash code 530709.
The clock has hash code 19460.
The cloth napkin has hash code 585093.
The clothing shops have hash code 2048274. [I471_clothing_shops]
The cluck has hash code 1051652.
The coarse woolen clothing has hash code 5138901. [I2460_coarse_woolen_clothing]
[The coasts has hash code 802821.] [I2321_coasts]
The coat has hash code 540677. [I960_coat]
The cock has hash code 17412. [I899_cock]
The cock-ale has hash code 19477. [I2318_cock_ale]
The cock-ring has hash code 156996. [I2317_cock_ring]
[The cockpit has hash code 574724.] [I2319_cockpit]
The cod-sample has hash code 317469.
The code has hash code 16412. [I1617_code]
The codex has hash code 8405020. [I465_codex]
The coffee table has hash code 542775. [I1102_coffee_table]
The coffee-maker has hash code 152629. [I936_coffee_maker]
The collection of fish has hash code 813492. [I674_collection_of_fish]
The columns has hash code 1341444. [I584_columns]
The command chair has hash code 160141.
The communication unit has hash code 1601797.
The complicit shark has hash code 974213.
The concrete floor has hash code 682036.
The concrete-lining has hash code 682324. [I1078_concrete_lining]
The conference-poser has hash code 450612. [I1620_conference_poser]
The conference poster has hash code 974900. [I957_conference_poster]
The controls has hash code 944132. [I1146_controls]
The convenience store has hash code 3039508. [I665_convenience_store]
The convenience-exterior has hash code 3205398. [I980_convenience_exterior]
[The cop has hash code 49156.]
The cord has hash code 147468.
The cork has hash code 148484.
The counter-alternate has hash code 1728532. [I1621_counter_alternate]
The countertop has hash code 1761300. [I2323_countertop]
The counterweight has hash code 5923284. [I2322_counterweight]
The course advertisement has hash code 4092189. [I961_course_advertisement]
The crate has hash code 655381. [I709_crate]
The cratering has hash code 663893. [I2324_cratering]
The cream has hash code 135189. [I938_cream]
The crew-group has hash code 4325396. [I1954_crew_group]
The cross has hash code 409604. [I1654_cross]
The crossbar has hash code 409607. [I2328_crossbar]
The crosshair has hash code 409989.
The crosspiece has hash code 442644.
The crossword has hash code 4603916.
The crow rod has hash code 4341772.
The crumb has hash code 1183750.
The crumbs has hash code 1445894.
The crumpled cocktail napkin has hash code 1768733.
The cubicle has hash code 1050902.
The cud has hash code 1048588.
The curd has hash code 1179660.
The curse advertisement has hash code 4075805.
The local-officials has hash code 1857829. [I734_local_officials]
The customs-exterior has hash code 1855636. [I715_customs_exterior]
The cut has hash code 1572868. [I1577_cut]
The cute security door has hash code 18759964. [K4_door]
The découpaged tables have hash code 1886303. [I797_d_coupaged_tables]
The daft document has hash code 1601597. [I1667_daft_document]
The dark table has hash code 658459. [I729_dark_table]
The dart document has hash code 1732637. [I1671_dart_document]
The dartboard has hash code 671755. [I720_dartboard]
The decaying old wall has hash code 20998493. [I639_decaying_old_wall]
The defaced ashlar block has hash code 412863. [I613_defaced_ashlar_block]
The depluralizing cannon has hash code 34793821.
The diamond-studded collar has hash code 1997085. [I2449_diamond_studded_collar]
[The dig has hash code 328.] [I1663_dig]
The dim lights has hash code 793032. [I2457_dim_lights]
The diminutive affixer has hash code 12202297. [I745_diminutive_affixer]
The diorama table has hash code 678171. [I518_diorama_table]
The diorama-shelter has hash code 919696. [K2_thing]
The dirty coffee cup has hash code 18530620. [I1108_dirty_coffee_cup]
The display case has hash code 17074461. [I1007_display_case]
The display-platform has hash code 17750313. [I1008_display_platform]
The display stand has hash code 17606921. [I464_display_stand]
The distant-staircase has hash code 1997077. [I610_distant_staircase]
The diva has hash code 2097417. [I1665_diva]
The doe has hash code 16408. [I1664_doe]
The secret-door has hash code 147464. [I1746_secret_door]
The dope cow has hash code 4243484. [I1911_dope_cow]
The doper crow has hash code 4374556. [I1909_doper_crow]
The dove has hash code 2113560. [I978_dove]
The dull house-back has hash code 1330335. [I478_dull_house_back]
The duty roster has hash code 18759704. [I1041_duty_roster]
The ear has hash code 131089.
The earl has hash code 133137.
The earlap has hash code 165905.
The earpiece has hash code 164117.
The earring has hash code 139601.
The earwig has hash code 4325713.
The eases has hash code 262161.
The ebook reader has hash code 148507.
The eel-sample has hash code 301073.
The eight-object has hash code 524752. [I1773_eight_object]
The elderly apartments have hash code 17741849. [I468_elderly_apartments]
The electrical equipment has hash code 1816853. [I949_electrical_equipment]
The elegantly winter pilot has hash code 21686609.
The elf nun has hash code 1058864.
The ell has hash code 2064.
The employment office has hash code 17365300.
Enormous padlocks has hash code 1506333.
The equipment shelves has hash code 4045200.
The era has hash code 131089.
The ermine has hash code 143632.
The fake-bus has hash code 1310722. [I1524_fake_bus]
The fake-punt has hash code 1613824. [I1868_fake_punt]
[The fame has hash code 4145.] [I1674_fame]
The fancy locks have hash code 17067045. [I1035_fancy_locks]
The farmer has hash code 135217.
The farmer's stall has hash code 923697.
The fat guidebook to Europe has hash code 1754491.
The filing cabinet has hash code 534903.
The film screen has hash code 401428. [I528_film_screen]
The first aid station has hash code 942377.
The flash drive has hash code 2492857.
The flea has hash code 2097.
The flint crepe cap has hash code 698677.
The flip-flops have hash code 313632.
The foal has hash code 18465. [I1683_foal]
The foil has hash code 18720. [I1675_foil]
The metal-foil has hash code 18720. [I1677_metal_foil]
The fortified villa has hash code 2771257. [I624_fortified_villa]
The fossil has hash code 280864. [I618_fossil]
The framed photograph of Waterstone has hash code 5173497. [I854_framed_photograph_of_wa]
The frog leather walls has hash code 5130481. [I1032_frog_leather_walls]
The frozen dinner has hash code 33710392. [I1679_frozen_dinner]
The fuel has hash code 1050672. [I1682_fuel]
The funded-tomcat has hash code 1601597. [I1669_funded_tomcat]
The funnel has hash code 1058864. [I660_funnel]
The futon has hash code 1597472. [I836_futon]
The galley cabinet has hash code 17312087. [I1161_galley_cabinet]
The gam has hash code 4161. [I1693_gam]
The garage has hash code 131153. [I1687_garage]
The garbage has hash code 131155. [I608_garbage]
The gas has hash code 262209. [I1947_gas]
The spinner-gate has hash code 524369. [I648_spinner_gate]
The geas has hash code 262225. [I1946_geas]
The gem has hash code 4176. [I1696_gem]
A generic-cap has hash code 32773. [Printed name "cap"]
An alterna-cap has hash code 32773. [Printed name "cap"]
A generic-cup has hash code 1081348. [Printed name "cup"]
The generic cocktail has hash code 683349. [I2568_generic_cocktail]
The genre apron has hash code 188497. [I1702_genre_apron]
The giant Atlantida statue has hash code 1845593. [I738_giant_atlantida_statue]
The giant-pin has hash code 565569. [I1761_giant_pin]
The giant-pint has hash code 565569. [I1762_giant_pint]
The gift shop volunteer has hash code 4123120. [I598_gift_shop_volunteer]
The gift-shop counter has hash code 2023924. [I590_gift_shop_counter]
The gilet has hash code 526672. [I1699_gilet]
The gilt has hash code 526656. [I1700_gilt]
The gimlet has hash code 530768. [I786_gimlet]
The gimlet-drink has hash code 530768. [I1698_gimlet_drink]
The gimlets has hash code 792912. [I783_gimlets]
The gin-crock has hash code 156996. [I1616_gin_crock]
The gin-tonic has hash code 549197. [I780_gin_tonic]
The god has hash code 16456. [I1662_god]
The gold combination locks has hash code 818511. [I1036_gold_combination_locks]
The grass has hash code 393281. [I493_grass]
The green apron has hash code 188497. [I2441_green_apron]
The grey-carpet has hash code 17465429. [I533_grey_carpet]
The grimy-dirt has hash code 655624. [I604_grimy_dirt]
The grin has hash code 139584.
The grit has hash code 655680.
The gum has hash code 1052736. [I647_gum]
The hackle has hash code 3221. [I1961_hackle]
The hairband has hash code 139659. [I2333_hairband]
A hairpiece has hash code 164245. [I2334_hairpiece]
The red hairpiece has hash code 164253. [I2334_hairpiece]
The hairstick has hash code 918917.
The hard wood floors has hash code 4606121. [I576_hard_wood_floors]
The hard-to-see statue has hash code 1845593. [I612_hard_to_see_statue]
The harp limit has hash code 694657. [I1968_harp_limit]
The heavy pack has hash code 18908309. [I565_heavy_pack]
The heel has hash code 2192.
The herds has hash code 393368.
The hidden-ticket has hash code 525588. [I2615_hidden_ticket]
The hillside has hash code 264600.
The ho has hash code 16512.
The hod has hash code 16520.
The hoe has hash code 16528.
The homonym paddle has hash code 16840857.
The honey pastry triangle has hash code 17754577.
The hooting owl concealer has hash code 4876757.
The hopping bag has hash code 57795.
The hoses has hash code 278672. [I1705_hoses]
The hostel-exterior has hash code 805008. [I523_hostel_exterior]
The hot-pink-clan have hash code 585093. [I1604_hot_pink_clan]
The house-wall has hash code 5523601. [I642_house_wall]
The hurt has hash code 1704064.
The hyacinth door has hash code 17457549.
The i-pan has hash code 40961. [I1858_i_pan]
The ice-wig japes have hash code 4490069. [I1712_ice_wig_japes]
The inapt sign has hash code 827713.
The inapt sin has hash code 827649.
The inapt tint has hash code 565505.
The inciting fable has hash code 534903.
The infertile astrologer has hash code 944497.
The informational bulletin-board has hash code 1734971.
The inlaid desk has hash code 273689.
The inscribed-text has hash code 8912912. [I1002_inscribed_text]
The inscription has hash code 975108. [I583_inscription]
The instructive notice has hash code 4088084. [I1012_instructive_notice]
The intaglio-pin has hash code 584001. [I1751_intaglio_pin]
The intaglio-pins has hash code 846145. [I1749_intaglio_pins]
The intaglio-pint has hash code 584001. [I1752_intaglio_pint]
The ire has hash code 131344. [I1800_ire]
The iron-pans has hash code 303105. [I1856_iron_pans]
The jack has hash code 1541. [I1710_jack]
The jackass has hash code 263685. [I2336_jackass]
The jacks have hash code 263685. [I1105_jacks]
The jar of caviar has hash code 2245413. [I1181_jar_of_caviar]
The jeans have hash code 270865. [I698_jeans]
The jigsaw has hash code 4457281. [I1711_jigsaw]
The jigsaw-puzzle has hash code 4457281. [I757_jigsaw_puzzle]
The jigsaw-piece has hash code 4490069. [I2337_jigsaw_piece]
The jotter has hash code 672272. [I534_jotter]
The kayak has hash code 16778241. [I1127_kayak]
The key has hash code 16778256. [I817_key]
The key-lime has hash code 16784656. [I2339_key_lime]
The keycard has hash code 16909341. [I2340_keycard]
The keyring has hash code 16917840. [I2338_keyring]
The kind ladies have hash code 273689. [I1709_kind_ladies]
The kiosks have hash code 279808. [I496_kiosks]
The kitchen area has hash code 664981. [I832_kitchen_area]
The knitted wool cap has hash code 4779293. [I599_knitted_wool_cap]
The kudu has hash code 1049608. [I1718_kudu]
[The lab-thing has hash code 2051.] [I1515_lab_thing]
The lam has hash code 6145. [I1514_lam]
The lamb-granulate has hash code 1718355. [I1720_lamb_granulate]
The lamb-granulates has hash code 1980499. [I1059_lamb_granulates]
The lamb has hash code 6147. [I1513_lamb]
The lap has hash code 34817. [I1794_lap]
The lappet has hash code 559121.
The large carton has hash code 682069.
The larger-pin has hash code 174417. [I1826_larger_pin]
The lass has hash code 264193.
The leaf has hash code 2097.
The leaflet has hash code 526385.
The leap has hash code 34833.
The lease has hash code 264209.
The leases has hash code 264209.
The leather sandals has hash code 927897.
The leer has hash code 133136.
The legend has hash code 10328. [I1724_legend]
The alterna-letter has hash code 657424. [I1726_alterna_letter]
The letter has hash code 657424. [I580_letter]
The letter-remover has hash code 2248720. ["R-remover"]
The lie has hash code 2320. [I1731_lie]
The lime-powder has hash code 6416. [I1732_lime_powder]
The lime has hash code 6416. [I628_lime]
The liquor collection has hash code 1796372. [I775_liquor_collection]
The litotes has hash code 805136. [I2345_litotes]
The live branch has hash code 2238871. [I1754_live_branch]
The loaf has hash code 18465. [I1684_loaf]
The locker has hash code 150548. [I577_locker]
The long glass case has hash code 288853. [I798_long_glass_case]
The long line has hash code 26960. [I733_long_line]
The long patchwork skirt has hash code 5172677. [I686_long_patchwork_skirt]
The long table has hash code 550995. [I1061_long_table]
The long-road has hash code 157769. [I979_long_road]
The louse has hash code 1329168. [I1529_louse]
The lsr bookcase has hash code 281778. [I858_lsr_bookcase]
The maps collection has hash code 850197.
The mag has hash code 4161. [I1694_mag]
The mailboxes has hash code 8673555.
The mall figurine has hash code 1194353.
The mannequin has hash code 1126673.
The marble fountain has hash code 1734963. [I488_marble_fountain]
The mare has hash code 135185. [I1641_mare]
The meat-gown has hash code 6058073. [I2444_meat_gown]
The mechanic has hash code 12693. [I2450_mechanic]
The member has hash code 135186. [I897_member]
The members has hash code 397330. [I520_members]
The merchandise has hash code 405917. [I675_merchandise]
The metal ladder has hash code 661529. [I621_metal_ladder]
The mile has hash code 6416. [I1733_mile]
The mileage has hash code 6481. [I2347_mileage]
The mirth pail has hash code 694657. [I1969_mirth_pail]
The misshapen bed has hash code 307611. [I1152_misshapen_bed]
The missing-inscriptions has hash code 975108. [K2_thing]
The modem has hash code 20504. [I1740_modem]
The modems has hash code 282648. [I683_modems]
The monk corpse bonnet has hash code 979990. [I1537_monk_corpse_bonnet]
The monocle has hash code 30740. [I1363_monocle]
staircase-distant-view has hash code 1997077. [I609_staircase_distant_view]
The morning dress has hash code 422232. [I1743_morning_dress]
The mote has hash code 544784.
The motes has hash code 806928.
The motet has hash code 544784.
The motets has hash code 806928.
The motte has hash code 544784.
The mottes has hash code 806928.
The mu has hash code 1052672. [I1689_mu]
The mug has hash code 1052736. [I1688_mug]
The multiple dropkick cancan has hash code 1768733. [I1660_multiple_dropkick_canc]
The multipurpose oven has hash code 4126992. [I1177_multipurpose_oven]
The museum exterior has hash code 1314832. [I462_museum_exterior]
The mut has hash code 1576960.
The mutt has hash code 1576960.
The mutual punch has hash code 1620101.
The nap has hash code 40961.
The nib has hash code 8450. [I1527_nib]
The nightstand has hash code 795081.
The nitrate has hash code 663825.
The non-sand has hash code 1460250. [Printed name is "boulders"]
The nose-ring has hash code 418128.
The noted drum act has hash code 1732637.
The noted drum fact has hash code 1732669.
The oaf has hash code 16417.
The oar has hash code 147457.
The oat has hash code 540673.
The objects-on-stands has hash code 803350. [I1042_objects_on_stands]
The oboe has hash code 16402. [I1516_oboe]
The octagonal bricks has hash code 945479. [I524_octagonal_bricks]
The odes-book has hash code 278552. [I1741_odes_book]
The officer has hash code 147764. [I1748_officer]
The offices-thing has hash code 278836. [I1747_offices_thing]
An oil has hash code 18688. [I1676_oil1]
The oil-painting has hash code 584001. [I1750_oil_painting]
The old station building has hash code 1861963. [I974_old_station_building]
The Atlantida propaganda poster has hash code 5167385. [I735_atlantida_propaganda_po]
The olive branch has hash code 2255255. [I740_olive_branch]
The optometry clinic has hash code 17496340. [I606_optometry_clinic]
The orc has hash code 147460. [I1934_orc]
The orc-swords has hash code 4603916. [I1657_orc_swords]
The orc-word has hash code 4341772. [I1658_orc_word]
The ordinary-counter has hash code 1728532. [I1090_ordinary_counter]
The ore has hash code 147472. [I1716_ore]
The other patrons has hash code 974993. [I788_other_patrons]
The otter has hash code 671760. [I1713_otter]
The oval table has hash code 2639891. [I890_oval_table]
The oyster turd has hash code 18759704. [I1672_oyster_turd]
The page-person has hash code 32849. [I1768_page_person]
The page has hash code 32849. [I956_page]
The painting has hash code 565569. [I1755_painting]
The paintings has hash code 827713. [I1065_paintings]
The paisley tile floors has hash code 17746225. [I1033_paisley_tile_floors]
The pal has hash code 34817. [I1781_pal]
The palm trees has hash code 956433. [I646_palm_trees]
The pant has hash code 565249.
The pants has hash code 827393.
The papa has hash code 32769.
The papas have hash code 294913.
The paper has hash code 163857. [I1771_paper]
The paper-model has hash code 186393. [I1770_paper_model]
The paper-models has hash code 448537. [I595_paper_models]
The paperweight has hash code 4882897. [I1062_paperweight]
[PARC has hash code 163845.]
The pass has hash code 294913. [I1481_pass]
The passage-place has hash code 294993. [I2353_passage_place]
The passage has hash code 294993. [I2356_passage]
The passage-exit has hash code 294993. [I2458_passage_exit]
The passcard has hash code 425997. [I2355_passcard]
The password-thing has hash code 4636681. [I2354_password_thing]
The pastel bras has hash code 952339.
The pastis has hash code 819457.
The pasts has hash code 819201.
The patching roll has hash code 715205.
The patchy grass has hash code 17727685.
The pate has hash code 557073.
The patera has hash code 688145.
The patron has hash code 712705.
The patsy-woman has hash code 4222977. [I1744_patsy_woman]
The pea has hash code 32785.
The peacoat has hash code 573461.
The peacock has hash code 50197.
The peacod has hash code 49181.
The peal has hash code 34833.
The pear has hash code 163857.
The pearl has hash code 165905. [I1776_pearl]
The pearl-ring has hash code 174417. [I2361_pearl_ring]
The peat has hash code 557073. [I1787_peat]
The pen has hash code 40976. [I535_pen]
The pencil skirt has hash code 961812. [I1015_pencil_skirt]
The pens has hash code 303120. [I536_pens]
The perl has hash code 165904. [I1778_perl]
The pestos has hash code 835600.
The pests has hash code 819216.
The petal has hash code 559121.
The petcock has hash code 574484.
The pews has hash code 4489232.
The pharmacy has hash code 16945285.
The pi-tat-inn has hash code 565505. [I1764_pi_tat_inn]
The piano-bench has hash code 57751. [I772_piano_bench]
The piano has hash code 57601. [I771_piano]
The pic has hash code 33028.
The picrate has hash code 688405.
The pie has hash code 33040.
The piece-alternate has hash code 33044. [I1827_piece_alternate]
The piece has hash code 33044. [I773_piece]
The pier has hash code 164112. [I1784_pier]
The pig-tat-inn has hash code 565569. [I1763_pig_tat_inn]
The pill has hash code 35072. [I2198_pill]
The pills have hash code 297216. [I2200_pills]
The pin has hash code 41216. [I1860_pin]
The pin-t-shirt has hash code 958848. [I1840_pin_t_shirt]
The pineapple-ring has hash code 174417. [I2367_pineapple_ring]
The pink t-shirt has hash code 959872. [I564_pink_t_shirt]
The pins have hash code 303360. [I1859_pins]
The pint has hash code 565504.
The pints has hash code 827648.
The pirate has hash code 688401.
The pirate-crew has hash code 4882709.
The pit-items have hash code 819456. [Printed name "pits"]
The alterna-pits have hash code 819456. [Printed name "pits"]
The pit-trap has hash code 688385. [I2368_pit_trap]
The pit-traps have hash code 950529. [I2368_pit_trap]
A pita has hash code 557313. [I1843_pita]
The plain white top has hash code 4778385. [I1016_plain_white_top]
The plain-plate has hash code 559121. [I1798_plain_plate]
The plan has hash code 43009. [I1857_plan]
The plant has hash code 567297. [I1864_plant]
The plantage has hash code 567377. [I2371_plantage]
The plants has hash code 829441.
The plastic cartons has hash code 977157.
The plat has hash code 559105.
The plats has hash code 821249.
The plea has hash code 34833.
The pleat has hash code 559121.
The plexiglas case has hash code 8685909.
The plywood cutout has hash code 22595596.
The pocket-bread has hash code 705567.
The podium has hash code 1102088. [I955_podium]
The poi has hash code 49408. [I1785_poi]
The poll has hash code 51200. [I2204_poll]
The polling-chart has hash code 715205. [I1900_polling_chart]
The polling charts have hash code 977349. [I1063_polling_charts]
The poppy has hash code 16826368. [I967_poppy]
The poppy-oil has hash code 16828672. [I2372_poppy_oil]
The poppycock has hash code 16827396. [I2373_poppycock]
The tiny portholes has hash code 968848. [I1158_tiny_portholes]
The wide portholes has hash code 968848. [I1166_wide_portholes]
The front portholes has hash code 968848. [I1198_front_portholes]
The back portholes has hash code 968848. [I1224_back_portholes]
The side portholes has hash code 968848. [I1236_side_portholes]
The pose has hash code 311312. [I1905_pose]
The poser has hash code 442384. [I1904_poser]
The postcards has hash code 966669. [I592_postcards]
The poster has hash code 966672. [I542_poster]
The potage has hash code 573521. [I2374_potage]
The potass has hash code 835585. [I2375_potass]
The power cord has hash code 4374556. [I1908_power_cord]
The preamp has hash code 167953. [I1912_preamp]
The preamps has hash code 430097. [I684_preamps]
The printer has hash code 696592. [I872_department_printer]
The programmable dais has hash code 448859. [I1369_programmable_dais]
The projector has hash code 705044. [I537_projector]
The counterfeit-monkey-exterior has hash code 1081346. [I717_counterfeit_monkey_exte]
The pun has hash code 1089536.
The puns has hash code 1351680.
[The punts has hash code 1875968.]
The puppy has hash code 17858560.
The pus has hash code 1343488.
The quid has hash code 1114376.
The rack has hash code 132101.
The rad worm has hash code 4345865.
The red hair has hash code 131481.
The railings have hash code 403777.
The rale has hash code 133137.
The ramcat has hash code 659461.
The rampage has hash code 168017.
[The rampart has hash code 692225.]
The plural-rams have hash code 397313. [I1914_plural_rams]
The random foodstuffs has hash code 1994793. [I495_random_foodstuffs]
The rape has hash code 163857. [I1789_rape]
The rape-alternate has hash code 163857. [I1790_rape_alternate]
The rash has hash code 393345.
The rattle has hash code 657425.
The raven chili has hash code 2238869.
The ravens chili has hash code 2501013.
The real estate office has hash code 936245.
The ream has hash code 135185.
The reams has hash code 397329.
The reclamation machine has hash code 686485. [I919_reclamation_machine]
The red frozen inn has hash code 33710392. [I1680_red_frozen_inn]
The fishing-reel has hash code 133136. [I1728_fishing_reel]
The reel has hash code 133136. [I539_reel]
The reflective widow has hash code 6965564. [I1916_reflective_widow]
The reflective window has hash code 6973756. [I469_reflective_window]
The restoration gel has hash code 944465. [I1365_restoration_gel]
The restoration-gel rifle has hash code 944497. [I746_restoration_gel_rifle]
The ridiculous décor has hash code 1460492. [I1052_ridiculous_d_cor]
The rig has hash code 131392. [I1918_rig]
The rill has hash code 133376. [I1939_rill]
The alterna-ring has hash code 139584. [I1919_alterna_ring]
The ring has hash code 139584. [I818_ring]
The ringband has hash code 139595. [I2379_ringband]
The ripening-apple has hash code 174417. [I1839_ripening_apple]
The rite has hash code 655632. [I1627_rite]
The roc has hash code 147460. [I1926_roc]
The rock has hash code 148484. [I1038_rock]
The rock-ballad has hash code 150543. [I2382_rock_ballad]
The rock-band has hash code 156687. [I2383_rock_band]
The rocker jacket has hash code 673301. [I697_rocker_jacket]
The rocky cliff-face has hash code 16928053. [I693_rocky_cliff_face]
The rodeo beaker has hash code 148507. [I1673_rodeo_beaker]
The roll of bills has hash code 149504. [I579_roll_of_bills]
The rollback-ad has hash code 150543. [I1937_rollback_ad]
The rood has hash code 147464. [I1745_rood]
The root beer has hash code 671762. [I728_root_beer]
The rosewood bookshelf has hash code 4607162. [I886_rosewood_bookshelf]
The distant-rotunda has hash code 1728521. [I963_distant_rotunda]
The round black metal tables has hash code 1997855. [I695_round_black_metal_table]
The rubber stamp has hash code 2002963. [I1094_rubber_stamp]
The ruck has hash code 1180676. [I1928_ruck]
The rum stabber has hash code 1970195. [I1942_rum_stabber]
The rump stabber has hash code 2002963. [I1941_rump_stabber]
The rusty nail has hash code 18753793. [I787_rusty_nail]
The rusty nails has hash code 18753793. [I784_rusty_nails]
The safety railing has hash code 17705329. [I620_safety_railing]
The sag has hash code 262209. [I1945_sag]
The sagas has hash code 262209. [I2384_sagas]
The sage has hash code 262225. [I657_sage]
The saint-pint has hash code 827649. [I1760_saint_pint]
The salt has hash code 788481. [I1885_salt]
The saltcat has hash code 788485. [I2387_saltcat]
The sand has hash code 270345. [I659_sand]
The sandcastle has hash code 796701. [I658_sandcastle]
The sap-dispenser has hash code 434457. [I2196_sap_dispenser]
The sap-liquid has hash code 294913.
The satin-pin has hash code 827649. [I1758_satin_pin]
The satin-pint has hash code 827649. [I1759_satin_pint]
The schoolhouse has hash code 1329300. [I644_schoolhouse]
The scree has hash code 393236. [I1952_scree]
The screwdriver has hash code 6684956. [I785_screwdriver]
The screwdrivers has hash code 6684956. [I782_screwdrivers]
The seats have hash code 786449. [I529_seats]
The secret-plans have hash code 305153. [I581_secret_plans]
The secretary has hash code 17694741. [I1014_secretary]
The secretary's computer has hash code 18796565. [I865_secretary_s_computer]
The sed has hash code 262168. [I1963_sed]
The sedimentary strata has hash code 17707289. [I1085_sedimentary_strata]
The seer automaton has hash code 1994769. [I1022_seer_automaton]
The sere automaton has hash code 1994769. [I1957_sere_automaton]
The setter automaton has hash code 1994769. [I1956_setter_automaton]
The sharp limit has hash code 956801. [I1967_sharp_limit]
The shed has hash code 262296. [I977_shed]
The room divider has hash code 936185. [I769_room_divider]
The aquarium-shelving has hash code 2370000. [I673_aquarium_shelving]
The shopping bag has hash code 319939. [I755_shopping_bag]
The shopping gab has hash code 319939. [I1965_shopping_gab]
The shot glasses has hash code 805073. [I597_shot_glasses]
The shred has hash code 393368. [I1962_shred]
The shrimp cocktail has hash code 974213. [I2388_shrimp_cocktail]
The shrimp tail has hash code 956801. [I941_shrimp_tail]
The shrine has hash code 401808. [I652_shrine]
The shuttle has hash code 1837200. [I1005_shuttle]
The alterna-shuttle has hash code 1837200. [I1971_alterna_shuttle]
The shuttlecock has hash code 1854612. [I2389_shuttlecock]
The sick has hash code 263428. [I2216_sick]
The sickest offal has hash code 806197. [I2213_sickest_offal]
The protest-sign has hash code 270656. [I741_protest_sign]
The bright yellow sign has hash code 270656. [I852_bright_yellow_sign]
The signet has hash code 794960. [I1972_signet]
The sill has hash code 264448. [I2199_sill]
The sillage has hash code 264529. [I2391_sillage]
The silver chain has hash code 2501013. [I2459_silver_chain]
The silver platter has hash code 3049745. [I939_silver_platter]
The silver tray has hash code 19794193. [I1104_silver_tray]
The sink-collectives has hash code 271616. [I995_sink_collectives]
The skylight has hash code 17567168. [I1001_skylight]
[The slack towel has hash code 5000213.] [I2253_slack_towel]
The slat has hash code 788481. [I1882_slat]
The slogans has hash code 288833. [I359_slogans]
The small black push-button has hash code 1899655. [I1049_small_black_push_butto]
The small children have hash code 407965. [I487_small_children]
The small figurines have hash code 1456497. [I887_small_figurines]
The small tables have hash code 792595. [I789_small_tables]
The smell has hash code 268304.
The snap has hash code 303105. [I1876_snap]
The soap dispenser has hash code 450841. [I997_soap_dispenser]
The soap has hash code 311297. [I996_soap]
The soap-sap-receptacle-supporter has hash code 149536.
The sock has hash code 279556. [I2220_sock]
The sod has hash code 278536. [I2226_sod]
The soil has hash code 280832. [I641_soil]
The sop has hash code 311296. [I2187_sop]
The sop-dispenser has hash code 450840. [I2187_sop]
The sord has hash code 409608. [I2225_sord]
The sot has hash code 802816. [I2288_sot]
The souvenir tea-towels has hash code 8284433. [I596_souvenir_tea_towels]
The spa has hash code 294913. [I1884_spa]
The spat has hash code 819201. [I1881_spat]
The spill has hash code 297216. [I700_spill]
The spillage has hash code 297297. [I2390_spillage]
The spiral staircase has hash code 952597. [I1075_spiral_staircase]
The upward-spiral staircase has hash code 952597. [I1086_upward_spiral_staircas]
The h-staircase has hash code 952597. [I552_h_staircase]
The spit has hash code 819456. [I1880_spit]
The splat has hash code 821249. [I1879_splat]
The spot has hash code 835584. [I2189_spot]
The spotlights have hash code 838080. [I770_spotlights]
The spouted cutoffs has hash code 1884220. [I2221_spouted_cutoffs]
The squid has hash code 1376520. [I1125_squid]
The stack of files has hash code 806197. [I1093_stack_of_files]
The stag has hash code 786497. [I1949_stag]
The stage has hash code 786513. [I1948_stage]
The stained shirt has hash code 926105. [I765_stained_shirt]
The staircase-close-view has hash code 1997077. [I541_staircase_close_view]
The starry veil has hash code 19794193. [I2054_starry_veil]
The stats has hash code 786433. [I2413_stats]
The statue of Noah Webster has hash code 6185139. [I632_statue_of_noah_webster]
The steel-rimmed spectacles have hash code 956701. [I952_steel_rimmed_spectacles]
The steep staircase bottom has hash code 950549. [I1143_steep_staircase_bottom]
The steep staircase top has hash code 950549. [I1142_steep_staircase_top]
The steer automaton has hash code 1994769. [I1955_steer_automaton]
The stick has hash code 787716. [I2215_stick]
The stickball has hash code 789767. [I2392_stickball]
The sticky has hash code 17564932. [I945_sticky]
[The still has hash code 788736.] [I2201_still]
The stillage has hash code 788817. [I2393_stillage]
The stoats has hash code 802817. [I2412_stoats]
The stock has hash code 803844. [I2219_stock]
The stop has hash code 835584. [I2188_stop]
The stopcock has hash code 836612. [I2394_stopcock]
The stoppage has hash code 835665. [I2395_stoppage]
The stopwatch has hash code 5030021. [I2421_stopwatch]
The storage-exterior has hash code 1583434. [I689_storage_exterior]
The street automaton has hash code 1994769. [I1960_street_automaton]
The strolling cap has hash code 977221.
The strolling chap has hash code 977349. [I1901_strolling_chap]
The strong-man hammering contest has hash code 946645. [I500_strong_man_hammering_co]
The struts have hash code 1966080. [I706_struts]
The stuffed octopus has hash code 1884220. [I742_stuffed_octopus]
The styrofoam dart-plane has hash code 17758265. [I502_styrofoam_dart_plane]
The sud has hash code 1310728. [I2212_sud]
The sugar bowl has hash code 5654595.
The suid has hash code 1310984.
The sundress has hash code 1450008.
The sunlit ray has hash code 18753793.
Sunning Deck has hash code 1320284.
The surveillance computer has hash code 4126997.
The swat has hash code 4980737.
The swatch has hash code 4980869.
The swath has hash code 4980865.
The swimsuit has hash code 6033664.
The swivel-chair has hash code 6687125. [I944_swivel_chair]
The sword-arm has hash code 4608009. [I2397_sword_arm]
The sword has hash code 4603912. [I1653_sword]
The swordstick has hash code 5129484. [I2396_swordstick]
The sycamore trees have hash code 17715221. [I845_sycamore_trees]
The synthesizer has hash code 51257744. [I1358_synthesizer]
The tab has hash code 524291.
The tack has hash code 525317.
The taco has hash code 540677.
The tad has hash code 524297.
The tall stool has hash code 804865.
The tam has hash code 528385.
A tamale has hash code 530449.
The tape has hash code 557073.
The tarpan has hash code 696321.
The tarpaulin-covered masses has hash code 4127005. [I704_tarpaulin_covered_masse]
The tartar has hash code 655361. [I2399_tartar]
The tartrate has hash code 655377. [I2401_tartrate]
The tat has hash code 524289.
The tea has hash code 524305.
The teapot has hash code 573457.
The teenagers has hash code 925777.
The tepal has hash code 559121. [I1797_tepal]
The terracing has hash code 663893. [I2325_terracing]
The terse automaton has hash code 1994769. [I1958_terse_automaton]
The that-object has hash code 524417. [I1575_that_object]
The thick sari has hash code 918917. [I1703_thick_sari]
The thicket has hash code 525716. [I601_thicket]
The tic has hash code 524548. [I2218_tic]
The tick has hash code 525572. [I2217_tick]
The ticket has hash code 525588. [I2230_ticket]
The ticket-taker has hash code 656661. [I526_ticket_taker]
The tidal pools has hash code 837897. [I1123_tidal_pools]
The tidy puce coffer has hash code 18530620. [I1661_tidy_puce_coffer]
The tier has hash code 655632. [I1626_tier]
The till has hash code 526592. [I2202_till]
The tillage has hash code 526673. [I2402_tillage]
[The tills have hash code 788736.] [I2203_tills]
The tilting-piano has hash code 584001. [I1753_tilting_piano]
The tiny black leather boots have hash code 17722775. [I2430_tiny_black_leather_boo]
The tiny refrigerator has hash code 17457521. [I933_tiny_refrigerator]
The tippet has hash code 557328.
The tiptoe has hash code 573712.
The tiptoes has hash code 835856.
The tiptop has hash code 573696.
The titan of diarists has hash code 942377.
The titan-pin has hash code 565505. [I1765_titan_pin]
The titan-pint has hash code 565505. [I1766_titan_pint]
The titer has hash code 655632. [I1628_titer]
The titter has hash code 655632. [I1629_titter]
The toasts has hash code 802817. [I2411_toasts]
The toe has hash code 540688. [I2235_toe]
The toe-ring has hash code 680272. [I2407_toe_ring]
The toes have hash code 802832. [I2232_toes]
The toil has hash code 542976. [I1678_toil]
[The toilets-collective has hash code 805136.] [I2346_toilets_collective]
The toll has hash code 542720. [I2205_toll]
The tom has hash code 544768. [I2236_tom]
The tomato sauterne has hash code 1994769. [I1959_tomato_sauterne]
The tomcat has hash code 544773. [I2410_tomcat]
The tomcats has hash code 806917. [I2408_tomcats]
The tomes has hash code 806928. [I593_tomes]
The toms has hash code 806912.
The tomtit has hash code 545024.
[The ton has hash code 548864.]
The toolkit has hash code 544000.
The torc has hash code 671748.
The tort has hash code 671744.
The torte has hash code 671760.
The totem has hash code 544784.
The totems has hash code 806928.
The totes has hash code 802832. [I2237_totes]
The tower-side has hash code 13265105. [I607_tower_side]
The towering chute has hash code 5923284. [I1623_towering_chute]
The toy rug has hash code 18497600. [I2276_toy_rug]
The track has hash code 656389. [I1931_track]
The tramcar has hash code 659461. [I2415_tramcar]
The trampet has hash code 692241. [I2416_trampet]
The trap has hash code 688129. [I1803_trap]
The trap-door has hash code 704521. [K4_door]
The trash has hash code 917633. [I1489_trash]
The traveller tip has hash code 2787601.
The traveller tips has hash code 3049745.
The trig has hash code 655680.
The trigram has hash code 659777.
The trill has hash code 657664.
The triple varlet has hash code 2787601.
The troll has hash code 673792.
The trope count has hash code 1761300.
The trousers has hash code 1982480.
The truck has hash code 1704964.
The tub has hash code 1572866.
The tuba has hash code 1572867.
The tubas has hash code 1835011.
The tube has hash code 1572882.
The tuck has hash code 1573892.
[The tun has hash code 1581056.]
The turret-view has hash code 1703952. [I614_turret_view]
The tv monitor has hash code 2781440. [I1047_tv_monitor]
The twig has hash code 4718912. [I970_twig]
The two-added-nutmegs has hash code 6058073. [I1737_two_added_nutmegs]
The typographer's office has hash code 17744373. [I476_typographer_s_office]
The u-shaped desk has hash code 1344665. [I864_u_shaped_desk]
The ugly American chain shops has hash code 18282965. [I605_ugly_american_chain_sho]
The umlaut punch has hash code 1620101. [I1056_umlaut_punch]
The underfoot-path has hash code 573601. [I654_underfoot_path]
The uninteresting posters have hash code 2023760. [I736_uninteresting_posters]
The untalented naval polecat has hash code 3729437. [I1565_untalented_naval_polec]
The used furniture shop has hash code 2023864. [I971_used_furniture_shop]
The various t-shirts has hash code 4080001. [I570_various_t_shirts]
The veterinary clinic has hash code 19540245. [I972_veterinary_clinic]
The viewed-yacht has hash code 17590469. [I1129_viewed_yacht]
The wall-hole has hash code 4745617.
The wall socket has hash code 5000213. [I2467_wall_socket]
The wall-mounted schedule has hash code 6060189. [I976_wall_mounted_schedule]
The wand batch has hash code 4726927.
The war memorial has hash code 4348177.
[The war-object has hash code 4325377.] [I2262_war_object]
The warm rod has hash code 4345865. [I2228_warm_rod]
The warm rods have hash code 4608009. [I2227_warm_rods]
The warp has hash code 4358145. [I2261_warp]
The wart recipe has hash code 4882709. [I2370_wart_recipe]
[The wart-object has hash code 4849665.] [I2263_wart_object]
The washing machine has hash code 4469205. [I1167_washing_machine]
The watch has hash code 4718725. [I710_watch]
The watchband has hash code 4726927. [I2422_watchband]
The watchword has hash code 4866189. [I2423_watchword]
The water cooler has hash code 4868117. [I946_water_cooler]
The fountain-water has hash code 4849681.
The tap-water has hash code 4849681.
The secret-chamber-water has hash code 4849681.
The weight has hash code 4719056. [I1772_weight]
The wet epigraph has hash code 4882897. [I1775_wet_epigraph]
The wheel has hash code 4196496. [I494_wheel]
The white apron has hash code 4907409. [I796_white_apron]
The white concrete buildings have hash code 6187486. [I666_white_concrete_building]
The wig has hash code 4194624. [I2250_wig]
The wight has hash code 4719040. [I1774_wight]
The wimple has hash code 4233488.
The winner logo chocolate has hash code 4876757.
The winner logo chocolates has hash code 5138901.
The wire chair has hash code 4325781.
The wire rack has hash code 4326677.
The wire racks has hash code 4588821.
The wooden seats has hash code 5005337.
The word has hash code 4341768.
The word-balance has hash code 4352031.
The wordage has hash code 4341849.
The words has hash code 4603912.
The work table has hash code 4869139.
The worn leather jacket has hash code 4877973.
The clothing-wrap has hash code 4358145. [I2260_clothing_wrap]
The wrap has hash code 4358145. [I800_wrap]
The yam has hash code 16781313. [I630_white_yam]
A yam-cart has hash code 17436677. [I2314_yam_cart]
The yellow buildings have hash code 22309210.
The yellow-paint has hash code 565505. [K2_thing]
Your wardrobe has hash code 22167579. [I1213_your_wardrobe]
The zen frond rinse has hash code 33972536. [I1681_zen_frond_rinse]
[The zoo has hash code 33570816.] [I1485_zoo]
The sator inscription has hash code 979205.
The rotas inscription has hash code 979205.
The sturdy iron gate has hash code 20865497.
gift-shop-exterior has hash code 836064. [I588_gift_shop_exterior]
s-johnson-hall-exterior has hash code 1342097. [I847_s_johnson_hall_exterior]
The hazard-tape has hash code 34242713.
The complete lojban has hash code 22039634.
Heart to Heart has hash code 20871645.
The odor has hash code 147464.
The yellow paint lettering has hash code 21686609.
The small knob has hash code 20347923. ["small knob on your R-remover"]
The oil-paintings have hash code 846145.
The gin has hash code 8512.
The tome has hash code 544784.
A mounting has hash code 1601856. [K2_thing]
A stove has hash code 2899984. [K44_stove]

Your bed has hash code 17973274. [I1218_your_bed]
The galley sink has hash code 17050961. [I1174_galley_sink]
The galley sink's drain has hash code 17182041. [K49_drain]
A furniture counter has hash code 1728532. [K41_furniture_counter]
The galley stove has hash code 19679313. [I1170_galley_stove]
The galley refrigerator has hash code 17451377.
The galley refrigerator's freezer compartment has hash code 51313013.

Some sheets have hash code 786576. [K62_sheets]

Your bed's blanket has hash code 18770971. [K61_blanket]
Your bed's pillow has hash code 22464794. [K63_pillow]
Your bed's sheets has hash code 18759834. [K62_sheets]
Brock's bed's blanket has hash code 945183. [K61_blanket]
Brock's bed's pillow has hash code 4640030. [K63_pillow]
Brock's bed's sheets has hash code 935070. [K62_sheets]
Slango's bed's blanket has hash code 814171. [K61_blanket]
Slango's bed's pillow has hash code 4516187. [K63_pillow]
Slango's bed's sheets has hash code 813275. [K62_sheets]
The misshapen bed's blanket has hash code 834971. [K61_blanket]
The misshapen bed's pillow has hash code 4520347. [K63_pillow]
The misshapen bed's sheets has hash code 831899. [K62_sheets]
The futon's blanket has hash code 1862707. [K61_blanket]
The futon's pillow has hash code 6088992. [K63_pillow]
The futon's sheets has hash code 1859760. [K62_sheets]
The bed's blanket has hash code 797723.
The bed's pillow has hash code 4507930.
The bed's sheets has hash code 786586.

An oven has hash code 2121744. [K45_oven]
The galley stove's oven has hash code 19687505. [K45_oven]
The galley stove's oven's switch has hash code 23882197.
The galley stove's switch has hash code 23874005.
The galley sink's tap has hash code 17608017.
The alterna-shuttle's ignition has hash code 1862096.

A tap has hash code 557057. [K48_tap]
A bath has hash code 524419. [K53_bath]

Yourself has hash code 8529945. ["Alexandra"]

When play begins (this is the initialize difficult hash codes rule):
	let chosen bath be a random bath in the Apartment Bathroom;
	let chosen tap be a random tap that is incorporated by chosen bath;
	now the hash code of chosen tap is 557187;
	let chosen drain be a random drain that is incorporated by chosen bath;
	now the hash code of chosen drain is 663947;
	let chosen stove be a random stove in My Apartment;
	let chosen stove-switch be a random switch that is incorporated by chosen stove;
	now the hash code of chosen stove-switch is 7094676;
	let chosen oven be a random oven that is incorporated by chosen stove;
	let chosen oven-switch be a random switch that is incorporated by chosen oven;
	now the hash code of chosen oven-switch is 7102868;
	repeat with chosen drawer running through drawers:
		if the drawer position of chosen drawer is:
			-- leftmost: now the hash code of chosen drawer is 4851769;
			-- rightmost: now the hash code of chosen drawer is 4850137;
			-- top: now the hash code of chosen drawer is 5406745;
			-- bottom: now the hash code of chosen drawer is 4343833;
	repeat with chosen sink running through sinks which are not the galley sink:
		let the chosen tap be a random tap that is incorporated by the chosen sink;
		now the hash code of chosen tap is 828673.

When play begins (this is the setting up the nautical bathrooms rule):
	repeat with item running through baths which are in nautical bathrooms:
		now the printed name of the item is "shower";
		now the hash code of the item is 4604048;
		repeat with shower-tap running through taps which are part of item:
			now the hash code of shower-tap is 5161105;
		repeat with shower-drain running through drains which are part of item:
			now the hash code of shower-drain is 4612505;
		now the description of the item is "Just a stand-up shower with a folding plastic door. At least the water is usually hot."

The setting up the nautical bathrooms rule is listed after the initialize difficult hash codes rule in the when play begins rules.

Letter Hash Codes ends here.
