Mentions indices by Counterfeit Monkey begins here.

Use authorial modesty.

A quip has a number called the mention-start-index. The mention-start-index of a quip is usually -1.
A quip has a number called mention-stop-index. The mention-stop-index of a quip is usually -1.

where there seems airport has mention-start-index 0.
where there seems airport has mention-stop-index 1.
where there seems garage has mention-start-index 2.
where there seems garage has mention-stop-index 6.
where there seems telephone service has mention-start-index 7.
where there seems telephone service has mention-stop-index 7.
where there seems internet service has mention-start-index 8.
where there seems internet service has mention-stop-index 9.
where food seems sold has mention-start-index 10.
where food seems sold has mention-stop-index 11.
where a school seems has mention-start-index 12.
where a school seems has mention-stop-index 13.
where customs seems found has mention-start-index 14.
where customs seems found has mention-stop-index 15.
where post office seems found has mention-start-index 16.
where post office seems found has mention-stop-index 16.
where pharmacy seems found has mention-start-index 17.
where pharmacy seems found has mention-stop-index 17.
where lodging seems found has mention-start-index 18.
where lodging seems found has mention-stop-index 18.
where there seems hotel has mention-start-index 19.
where there seems hotel has mention-stop-index 19.
where there seems Arbot has mention-start-index 20.
where there seems Arbot has mention-stop-index 20.
where there seems cinema has mention-start-index 21.
where there seems cinema has mention-stop-index 21.
where there seems pub has mention-start-index 22.
where there seems pub has mention-stop-index 23.
whether the Britishizing goggles seem interesting has mention-start-index 24.
whether the Britishizing goggles seem interesting has mention-stop-index 24.
whether the Origin Paste seems interesting has mention-start-index 25.
whether the Origin Paste seems interesting has mention-stop-index 25.
whether the letter-remover means anything has mention-start-index 26.
whether the letter-remover means anything has mention-stop-index 26.
whether the oil seems interesting has mention-start-index 27.
whether the oil seems interesting has mention-stop-index 28.
whether the monocle seems interesting has mention-start-index 29.
whether the monocle seems interesting has mention-stop-index 29.
compliment the blue suit has mention-start-index 30.
compliment the blue suit has mention-stop-index 31.
whether car be fixed has mention-start-index 32.
whether car be fixed has mention-stop-index 36.
why the car does not run has mention-start-index 37.
why the car does not run has mention-stop-index 39.
where there seems a car-2 has mention-start-index 40.
where there seems a car-2 has mention-stop-index 42.
whether the oil will work has mention-start-index 43.
whether the oil will work has mention-stop-index 44.
check out this oil-1 has mention-start-index 45.
check out this oil-1 has mention-stop-index 46.
check out this oil has mention-start-index 47.
check out this oil has mention-stop-index 48.
where oil might be has mention-start-index 49.
where oil might be has mention-stop-index 50.
where fuel might be has mention-start-index 51.
where fuel might be has mention-stop-index 52.
whether the fuel seems interesting has mention-start-index 53.
whether the fuel seems interesting has mention-stop-index 54.
we'll find some has mention-start-index 55.
we'll find some has mention-stop-index 56.
thank the mechanic has mention-start-index 57.
thank the mechanic has mention-stop-index 58.
where he comes from has mention-start-index 59.
where he comes from has mention-stop-index 59.
what seems for sale has mention-start-index 60.
what seems for sale has mention-stop-index 61.
what seems for sale-2 has mention-start-index 62.
what seems for sale-2 has mention-stop-index 63.
what the fair seems for-2 has mention-start-index 64.
what the fair seems for-2 has mention-stop-index 64.
buy the yam has mention-start-index 65.
buy the yam has mention-stop-index 66.
buy the lime has mention-start-index 67.
buy the lime has mention-stop-index 68.
buy the asparagus has mention-start-index 69.
buy the asparagus has mention-stop-index 70.
whether he dons overalls has mention-start-index 71.
whether he dons overalls has mention-stop-index 71.
recommend other vegetables has mention-start-index 72.
recommend other vegetables has mention-stop-index 72.
recommend artichokes has mention-start-index 73.
recommend artichokes has mention-stop-index 73.
recommend tomatoes has mention-start-index 74.
recommend tomatoes has mention-stop-index 74.
recommend lettuce has mention-start-index 75.
recommend lettuce has mention-stop-index 75.
recommend tubers has mention-start-index 76.
recommend tubers has mention-stop-index 76.
recommend onions has mention-start-index 77.
recommend onions has mention-stop-index 77.
recommend beets has mention-start-index 78.
recommend beets has mention-stop-index 78.
recommend peas has mention-start-index 79.
recommend peas has mention-stop-index 80.
recommend seaweed has mention-start-index 81.
recommend seaweed has mention-stop-index 81.
where there seems a car has mention-start-index 82.
where there seems a car has mention-stop-index 84.
buy the triangle has mention-start-index 85.
buy the triangle has mention-stop-index 85.
buy the wrap has mention-start-index 86.
buy the wrap has mention-stop-index 86.
buy the pocket-bread has mention-start-index 87.
buy the pocket-bread has mention-stop-index 87.
buy the screwdriver has mention-start-index 88.
buy the screwdriver has mention-stop-index 89.
buy a drink has mention-start-index 90.
buy a drink has mention-stop-index 90.
buy the gimlet has mention-start-index 91.
buy the gimlet has mention-stop-index 92.
buy the rusty nail has mention-start-index 93.
buy the rusty nail has mention-stop-index 94.
thank the bartender has mention-start-index 95.
thank the bartender has mention-stop-index 95.
buy the Britishizing goggles has mention-start-index 96.
buy the Britishizing goggles has mention-stop-index 96.
buy the Slangovia map has mention-start-index 97.
buy the Slangovia map has mention-stop-index 97.
whether she hath seen Brock-man has mention-start-index 98.
whether she hath seen Brock-man has mention-stop-index 98.
whether Brock-man seemed upset has mention-start-index 99.
whether Brock-man seemed upset has mention-stop-index 99.
why Arbot now sells antiques has mention-start-index 100.
why Arbot now sells antiques has mention-stop-index 100.
what types of antiques they sell here has mention-start-index 101.
what types of antiques they sell here has mention-stop-index 101.
what the map legend means has mention-start-index 102.
what the map legend means has mention-stop-index 104.
offer the ticket has mention-start-index 105.
offer the ticket has mention-stop-index 105.
offer the ticket redundantly has mention-start-index 106.
offer the ticket redundantly has mention-stop-index 106.
when the movie starts has mention-start-index 107.
when the movie starts has mention-stop-index 107.
whether the clock helps has mention-start-index 108.
whether the clock helps has mention-stop-index 108.
what the movie seems has mention-start-index 109.
what the movie seems has mention-stop-index 109.
whether he likes his job has mention-start-index 110.
whether he likes his job has mention-stop-index 111.
whether crime could ever be justified has mention-start-index 112.
whether crime could ever be justified has mention-stop-index 114.
whether the government seems just has mention-start-index 115.
whether the government seems just has mention-stop-index 116.
whether immigration laws seem fair has mention-start-index 117.
whether immigration laws seem fair has mention-stop-index 119.
whether he hath ever been in trouble alongside law has mention-start-index 120.
whether he hath ever been in trouble alongside law has mention-stop-index 122.
claim to be taking a survey has mention-start-index 123.
claim to be taking a survey has mention-stop-index 124.
explain that we hath a recorder has mention-start-index 125.
explain that we hath a recorder has mention-stop-index 125.
we seem curious has mention-start-index 126.
we seem curious has mention-stop-index 126.
what he likes to eat has mention-start-index 127.
what he likes to eat has mention-stop-index 127.
where he gets Mediterranean foods has mention-start-index 128.
where he gets Mediterranean foods has mention-stop-index 128.
assure him that we seem not hitting on him has mention-start-index 129.
assure him that we seem not hitting on him has mention-stop-index 130.
what his girlfriend seems like has mention-start-index 131.
what his girlfriend seems like has mention-stop-index 132.
delay ticket-taker has mention-start-index 133.
delay ticket-taker has mention-stop-index 133.
where my backpack seems has mention-start-index 134.
where my backpack seems has mention-stop-index 134.
argue about  lost plus found policy has mention-start-index 135.
argue about  lost plus found policy has mention-stop-index 136.
demonstrate the lost backpack has mention-start-index 137.
demonstrate the lost backpack has mention-stop-index 137.
buy movie-ticket has mention-start-index 138.
buy movie-ticket has mention-stop-index 138.
whether we can hath the scope has mention-start-index 139.
whether we can hath the scope has mention-stop-index 139.
protest the unreasonable legislation prohibiting citizen access to linguistic power has mention-start-index 140.
protest the unreasonable legislation prohibiting citizen access to linguistic power has mention-stop-index 140.
where to get a pass has mention-start-index 141.
where to get a pass has mention-stop-index 141.
whether she enjoys her job has mention-start-index 142.
whether she enjoys her job has mention-stop-index 142.
how she got this job has mention-start-index 143.
how she got this job has mention-stop-index 143.
who Porson seems has mention-start-index 144.
who Porson seems has mention-stop-index 144.
what the T-inserter does has mention-start-index 145.
what the T-inserter does has mention-stop-index 145.
where the T-inserter seems kept has mention-start-index 146.
where the T-inserter seems kept has mention-stop-index 146.
how to unlock the lockers has mention-start-index 147.
how to unlock the lockers has mention-stop-index 148.
lock problem seems solved has mention-start-index 149.
lock problem seems solved has mention-stop-index 149.
whether public transport exists here has mention-start-index 150.
whether public transport exists here has mention-stop-index 150.
whether we can keep the guidebook has mention-start-index 151.
whether we can keep the guidebook has mention-stop-index 151.
whether there seems an internet connection nearby has mention-start-index 152.
whether there seems an internet connection nearby has mention-stop-index 152.
who would do this has mention-start-index 153.
who would do this has mention-stop-index 153.
what other group was like has mention-start-index 154.
what other group was like has mention-stop-index 154.
what the young woman looked like has mention-start-index 155.
what the young woman looked like has mention-stop-index 155.
what happens if the guest does not remember has mention-start-index 156.
what happens if the guest does not remember has mention-stop-index 156.
what the All-Purpose seems has mention-start-index 157.
what the All-Purpose seems has mention-stop-index 157.
how the All-Purpose makes blocks has mention-start-index 158.
how the All-Purpose makes blocks has mention-stop-index 158.
whether the gel resembles ours has mention-start-index 159.
whether the gel resembles ours has mention-stop-index 160.
why they do not use a locksmith has mention-start-index 161.
why they do not use a locksmith has mention-stop-index 161.
what we should do about the lock has mention-start-index 162.
what we should do about the lock has mention-stop-index 162.
what the fair seems for has mention-start-index 163.
what the fair seems for has mention-stop-index 163.
correct this misapprehension has mention-start-index 164.
correct this misapprehension has mention-stop-index 164.
what she recommends seeing in city has mention-start-index 165.
what she recommends seeing in city has mention-stop-index 165.
whether the attendant enjoys her job has mention-start-index 166.
whether the attendant enjoys her job has mention-stop-index 167.
sympathize on the topic of parents has mention-start-index 168.
sympathize on the topic of parents has mention-stop-index 168.
compliment the nose ring has mention-start-index 169.
compliment the nose ring has mention-stop-index 169.
whether she seems really from canada has mention-start-index 170.
whether she seems really from canada has mention-stop-index 170.
sympathize about jetlag has mention-start-index 171.
sympathize about jetlag has mention-stop-index 171.
be honest about our origins has mention-start-index 172.
be honest about our origins has mention-stop-index 173.
lie about our origins has mention-start-index 174.
lie about our origins has mention-stop-index 174.
lie about visiting has mention-start-index 175.
lie about visiting has mention-stop-index 176.
equivocate about Atlantis has mention-start-index 177.
equivocate about Atlantis has mention-stop-index 177.
disapprove of Atlantis has mention-start-index 178.
disapprove of Atlantis has mention-stop-index 178.
approve of Atlantis has mention-start-index 179.
approve of Atlantis has mention-stop-index 179.
agree about showers has mention-start-index 180.
agree about showers has mention-stop-index 180.
disagree about showers has mention-start-index 181.
disagree about showers has mention-stop-index 181.
mention the louse incident has mention-start-index 182.
mention the louse incident has mention-stop-index 183.
agree about the attendant has mention-start-index 184.
agree about the attendant has mention-stop-index 184.
disagree about the attendant has mention-start-index 185.
disagree about the attendant has mention-stop-index 185.
ask for privacy has mention-start-index 186.
ask for privacy has mention-stop-index 187.
whether she had trouble alongside customs has mention-start-index 188.
whether she had trouble alongside customs has mention-stop-index 188.
whether he believes in God has mention-start-index 189.
whether he believes in God has mention-stop-index 189.
what sort of God he believes in has mention-start-index 190.
what sort of God he believes in has mention-stop-index 190.
why gift shop volunteer seems here has mention-start-index 191.
why gift shop volunteer seems here has mention-stop-index 192.
remind the gift shop volunteer that Mrs Rosehip seems married has mention-start-index 193.
remind the gift shop volunteer that Mrs Rosehip seems married has mention-stop-index 193.
what new project that might be has mention-start-index 194.
what new project that might be has mention-stop-index 194.
whether he approves of government has mention-start-index 195.
whether he approves of government has mention-stop-index 197.
why he isn't at the celebration has mention-start-index 198.
why he isn't at the celebration has mention-stop-index 199.
how to see the fireworks has mention-start-index 200.
how to see the fireworks has mention-stop-index 200.
what the gel seems worth has mention-start-index 201.
what the gel seems worth has mention-stop-index 201.
whether the game seems rigged has mention-start-index 202.
whether the game seems rigged has mention-stop-index 202.
whether anyone ever wins has mention-start-index 203.
whether anyone ever wins has mention-stop-index 203.
no has mention-start-index 204.
no has mention-stop-index 204.
yes has mention-start-index 205.
yes has mention-stop-index 205.
encourage the activist to elaborate on the implications has mention-start-index 206.
encourage the activist to elaborate on the implications has mention-stop-index 207.
how consciousness will be raised has mention-start-index 208.
how consciousness will be raised has mention-stop-index 208.
how the campaign will address problems of visualization has mention-start-index 209.
how the campaign will address problems of visualization has mention-stop-index 210.
whether this liquid will be water has mention-start-index 211.
whether this liquid will be water has mention-stop-index 211.
whether this liquid will also be flavorless has mention-start-index 212.
whether this liquid will also be flavorless has mention-stop-index 212.
warn the activist about term-reassignment has mention-start-index 213.
warn the activist about term-reassignment has mention-stop-index 213.
point out that being from Language Studies does not make us wrong has mention-start-index 214.
point out that being from Language Studies does not make us wrong has mention-stop-index 215.
explain about our plans has mention-start-index 216.
explain about our plans has mention-stop-index 216.
donate has mention-start-index 217.
donate has mention-stop-index 217.
whether he hath seen slango has mention-start-index 218.
whether he hath seen slango has mention-stop-index 218.
challenge Parker about the rum has mention-start-index 219.
challenge Parker about the rum has mention-stop-index 220.
whether we can hath origin paste has mention-start-index 221.
whether we can hath origin paste has mention-stop-index 221.
how one might go about winning has mention-start-index 222.
how one might go about winning has mention-stop-index 222.
play the game has mention-start-index 223.
play the game has mention-stop-index 224.
complain that the game seems unfair has mention-start-index 225.
complain that the game seems unfair has mention-stop-index 225.
whether he hath any other games going has mention-start-index 226.
whether he hath any other games going has mention-stop-index 226.
how long he hath worked at  bar has mention-start-index 227.
how long he hath worked at  bar has mention-stop-index 227.
what he thinks about the Bureau has mention-start-index 228.
what he thinks about the Bureau has mention-stop-index 229.
whether he hates customs officials has mention-start-index 230.
whether he hates customs officials has mention-stop-index 232.
whether he believes in god-2 has mention-start-index 233.
whether he believes in god-2 has mention-stop-index 233.
who we seem has mention-start-index 234.
who we seem has mention-stop-index 234.
explain Brock's probable reasons has mention-start-index 235.
explain Brock's probable reasons has mention-stop-index 235.
whether we can leave now has mention-start-index 236.
whether we can leave now has mention-stop-index 236.
what the trouble was has mention-start-index 237.
what the trouble was has mention-stop-index 237.
complain about the inefficiency of this scheme has mention-start-index 238.
complain about the inefficiency of this scheme has mention-stop-index 239.
whether she hath seen slango has mention-start-index 240.
whether she hath seen slango has mention-stop-index 240.
who we seem-3 has mention-start-index 241.
who we seem-3 has mention-stop-index 241.
calm Lena has mention-start-index 242.
calm Lena has mention-stop-index 248.
tease Lena about selling office supplies has mention-start-index 249.
tease Lena about selling office supplies has mention-stop-index 249.
what she kens about authentication scopes has mention-start-index 250.
what she kens about authentication scopes has mention-stop-index 251.
quip-about-paste has mention-start-index 252.
quip-about-paste has mention-stop-index 252.
encourage Lena to contact Slango has mention-start-index 253.
encourage Lena to contact Slango has mention-stop-index 253.
thank Lena has mention-start-index 254.
thank Lena has mention-stop-index 255.
what he seems doing has mention-start-index 256.
what he seems doing has mention-stop-index 257.
what love looks like has mention-start-index 258.
what love looks like has mention-stop-index 258.
what he thinks of Higgate has mention-start-index 259.
what he thinks of Higgate has mention-stop-index 259.
what he thinks of you has mention-start-index 260.
what he thinks of you has mention-stop-index 260.
what he thinks of Waterstone has mention-start-index 261.
what he thinks of Waterstone has mention-stop-index 261.
why Waterstone gave him the conch shell has mention-start-index 262.
why Waterstone gave him the conch shell has mention-stop-index 262.
what Professor Brown thinks of the academic job market has mention-start-index 263.
what Professor Brown thinks of the academic job market has mention-stop-index 263.
wish Professor Brown luck has mention-start-index 264.
wish Professor Brown luck has mention-stop-index 265.
how Professor Brown makes abstracts has mention-start-index 266.
how Professor Brown makes abstracts has mention-stop-index 266.
whether he can fix the letter-remover has mention-start-index 267.
whether he can fix the letter-remover has mention-stop-index 267.
what he thinks of the letter-remover has mention-start-index 268.
what he thinks of the letter-remover has mention-stop-index 268.
why reifying living creatures seems cruel has mention-start-index 269.
why reifying living creatures seems cruel has mention-stop-index 269.
thank Professor Brown has mention-start-index 270.
thank Professor Brown has mention-stop-index 270.
what he thinks about the word has mention-start-index 271.
what he thinks about the word has mention-stop-index 271.
what he thinks about the pasts has mention-start-index 272.
what he thinks about the pasts has mention-stop-index 272.
that we do not speak Lojban has mention-start-index 273.
that we do not speak Lojban has mention-stop-index 273.
how Professor Higgate seems doing has mention-start-index 274.
how Professor Higgate seems doing has mention-stop-index 274.
what would be so bad about directing graduate studies has mention-start-index 275.
what would be so bad about directing graduate studies has mention-stop-index 275.
what the romance novel might be has mention-start-index 276.
what the romance novel might be has mention-stop-index 276.
whether Professor Higgate would translate part of the novel has mention-start-index 277.
whether Professor Higgate would translate part of the novel has mention-stop-index 278.
whether she encountered activists has mention-start-index 279.
whether she encountered activists has mention-stop-index 280.
whether she might let us into the language studies seminar room has mention-start-index 281.
whether she might let us into the language studies seminar room has mention-stop-index 282.
how we might return a book has mention-start-index 283.
how we might return a book has mention-stop-index 283.
which conlangs she kens has mention-start-index 284.
which conlangs she kens has mention-stop-index 284.
make up some excuse has mention-start-index 285.
make up some excuse has mention-stop-index 285.
that we just dropped by to meet him has mention-start-index 286.
that we just dropped by to meet him has mention-stop-index 286.
where to find Professor Brown has mention-start-index 287.
where to find Professor Brown has mention-stop-index 287.
whether he met the activists has mention-start-index 288.
whether he met the activists has mention-stop-index 288.
what he kens about me has mention-start-index 289.
what he kens about me has mention-stop-index 289.
why he seems working on Serial Comma Day has mention-start-index 290.
why he seems working on Serial Comma Day has mention-stop-index 291.
why he doesn't go to the demonstration has mention-start-index 292.
why he doesn't go to the demonstration has mention-stop-index 292.
suggest we get out of here has mention-start-index 293.
suggest we get out of here has mention-stop-index 295.
insist on leaving immediately has mention-start-index 296.
insist on leaving immediately has mention-stop-index 299.
accept Brock's lunacy has mention-start-index 300.
accept Brock's lunacy has mention-stop-index 302.
complain about Brock's recklessness has mention-start-index 303.
complain about Brock's recklessness has mention-stop-index 305.
remind Brock that synthesis was necessary because of him has mention-start-index 306.
remind Brock that synthesis was necessary because of him has mention-stop-index 307.
defend Alex has mention-start-index 308.
defend Alex has mention-stop-index 309.
accept his advice has mention-start-index 310.
accept his advice has mention-stop-index 310.
discover why Brock got stuck here has mention-start-index 311.
discover why Brock got stuck here has mention-stop-index 314.
rejoice that brock seems okay has mention-start-index 315.
rejoice that brock seems okay has mention-stop-index 316.
claim-to be fine has mention-start-index 317.
claim-to be fine has mention-stop-index 318.
what buried command center he heard of has mention-start-index 319.
what buried command center he heard of has mention-stop-index 320.
we're his girlfriend has mention-start-index 321.
we're his girlfriend has mention-stop-index 322.
claim to hath seen him this morning has mention-start-index 323.
claim to hath seen him this morning has mention-stop-index 323.
we don't ken has mention-start-index 324.
we don't ken has mention-stop-index 324.
reassure Mother has mention-start-index 325.
reassure Mother has mention-stop-index 326.
suggest the truth has mention-start-index 327.
suggest the truth has mention-stop-index 327.
we wouldn't do anything dangerous has mention-start-index 328.
we wouldn't do anything dangerous has mention-stop-index 329.
probably nothing has mention-start-index 330.
probably nothing has mention-stop-index 330.
explain we might go out has mention-start-index 331.
explain we might go out has mention-stop-index 332.
claim he didn't say has mention-start-index 333.
claim he didn't say has mention-stop-index 333.
agree to take care of the monocle has mention-start-index 334.
agree to take care of the monocle has mention-stop-index 334.
deny everything has mention-start-index 335.
deny everything has mention-stop-index 335.
lay out our reasons has mention-start-index 336.
lay out our reasons has mention-stop-index 337.
be comforting has mention-start-index 338.
be comforting has mention-stop-index 339.
quibble has mention-start-index 340.
quibble has mention-stop-index 340.
deny being a spy has mention-start-index 341.
deny being a spy has mention-stop-index 341.
say thanks for pointing out spill has mention-start-index 342.
say thanks for pointing out spill has mention-stop-index 342.
that it's one of those things atlanteans learn has mention-start-index 343.
that it's one of those things atlanteans learn has mention-stop-index 343.
what-atlantis has mention-start-index 344.
what-atlantis has mention-stop-index 344.
how fusion happens has mention-start-index 345.
how fusion happens has mention-stop-index 345.
whether the protesters feel the same way has mention-start-index 346.
whether the protesters feel the same way has mention-stop-index 347.
that the outside world matters has mention-start-index 348.
that the outside world matters has mention-stop-index 348.
how she justifies cold storage has mention-start-index 349.
how she justifies cold storage has mention-stop-index 350.
thank Atlantida has mention-start-index 351.
thank Atlantida has mention-stop-index 351.
return the rifle has mention-start-index 352.
return the rifle has mention-stop-index 352.
enough-in-school has mention-start-index 353.
enough-in-school has mention-stop-index 354.
mutual-embarrassment has mention-start-index 355.
mutual-embarrassment has mention-stop-index 355.

Mentions indices ends here.
