Room Indices by Counterfeit Monkey begins here.

Use authorial modesty.

A room has a number called the room index. The room index property translates into I6 as "room_index_2".

The room index of Fair is 0.
The room index of Ampersand Bend is 1.
The room index of Sigil Street is 2.
The room index of Back Alley is 3.
The room index of Park Center is 4.
The room index of Midway is 5.
The room index of Church Forecourt is 6.
The room index of Heritage Corner is 7.
The room index of Cinema Lobby is 8.
The room index of Screening Room is 9.
The room index of Projection Booth is 10.
The room index of Monumental Staircase is 11.
The room index of Old Hexagonal Turret is 12.
The room index of Old City Walls is 13.
The room index of Crumbling Wall Face is 14.
The room index of Outdoor Cafe is 15.
The room index of Hostel is 16.
The room index of Dormitory Room is 17.
The room index of New Church is 18.
The room index of Cathedral Gift Shop is 19.
The room index of Church Garden is 20.
The room index of High Street is 21.
The room index of Roundabout is 22.
The room index of Hesychius Street is 23.
The room index of Webster Court is 24.
The room index of Foyer is 25.
The room index of Patriotic Chard-Garden is 26.
The room index of Roget Close is 27.
The room index of Winding Footpath is 28.
The room index of Private Beach is 29.
The room index of Deep Street is 30.
The room index of Aquarium Bookstore is 31.
The room index of Fish Market is 32.
The room index of Tin Hut is 33.
The room index of Crawlspace is 34.
The room index of Docks is 35.
The room index of Counterfeit Monkey is 36.
The room index of Customs House is 37.
The room index of Traffic Circle is 38.
The room index of Long Street North is 39.
The room index of Long Street South is 40.
The room index of Arbot Maps & Antiques is 41.
The room index of Fleur d'Or Lobby is 42.
The room index of Fleur d'Or Drinks Club is 43.
The room index of Palm Square is 44.
The room index of Babel Café is 45.
The room index of My Apartment is 46.
The room index of Apartment Bathroom is 47.
The room index of Tall Street is 48.
The room index of University Oval is 49.
The room index of Samuel Johnson Hall is 50.
The room index of Language Studies Seminar Room is 51.
The room index of Language Studies Department Office is 52.
The room index of Higgate's office is 53.
The room index of Waterstone's Office is 54.
The room index of Samuel Johnson Basement is 55.
The room index of Rectification Room is 56.
The room index of Graduate Student Office is 57.
The room index of Brown's Lab is 58.
The room index of Lecture Hall 1 is 59.
The room index of Lecture Hall 2 is 60.
The room index of Abandoned Park is 61.
The room index of Bus Station is 62.
The room index of Public Convenience is 63.
The room index of Rotunda is 64.
The room index of Tools Exhibit is 65.
The room index of Antechamber is 66.
The room index of Bureau Hallway is 67.
The room index of All-Purpose Office is 68.
The room index of Bureau Basement South is 69.
The room index of Bureau Basement Middle is 70.
The room index of Bureau Basement Secret Section is 71.
The room index of Sensitive Equipment Testing Room is 72.
The room index of Cold Storage is 73.
The room index of Display Reloading Room is 74.
The room index of Equipment Archive is 75.
The room index of Wonderland is 76.
The room index of Oracle Project is 77.
The room index of Surveillance Room is 78.
The room index of Workshop is 79.
The room index of Generator Room is 80.
The room index of Tunnel through Chalk is 81.
The room index of Personal Apartment is 82.
The room index of Private Solarium is 83.
The room index of Precarious Perch is 84.
The room index of Abandoned Shore is 85.
The room index of Open Sea is 86.
The room index of Beside Slango's Ship is 87.
The room index of Sunning Deck is 88.
The room index of Navigation Area is 89.
The room index of Galley is 90.
The room index of Foredeck is 91.
The room index of Crew Cabin is 92.
The room index of Brock's Stateroom is 93.
The room index of Brock's Head is 94.
The room index of Your Bunk is 95.
The room index of Your Head is 96.
The room index of Slango's Bunk is 97.
The room index of Slango's Head is 98.
The room index of Shadow Chamber is 99.


Room Indices ends here.
