Safety Overrides and Disasters by Counterfeit Monkey begins here.

Use authorial modesty.


Book 1 - Safety Overrides and Disasters

Section 1 - Dangerous Destruction

[No matter what method of letter modification we use, there are certain things it is dangerous to destroy: for instance, objects containing the player, objects containing valuable essentials, etc. We want to be consistent in the way we represent the results, so we use the dangerous destruction rulebook, which can be called by any of the letter-changing devices.]

The dangerous destruction rules are an object-based rulebook.

A dangerous destruction rule for a person (called the target):
	if the target is the current interlocutor:
		reset the interlocutor;

A dangerous destruction rule for something that encloses the current interlocutor:
	reset the interlocutor;

A dangerous destruction rule for something (called changed seat) which encloses a person (called the irate victim):
	if the irate victim is Brock:
		make no decision;
	if the irate victim is the player:
		say "In a blink of an eye, [the changed seat] [cease] to exist.

The problem is that [they] [take] us along with [them].

I've always wondered what this last passage to non-existence might be like. It turns out that there is a rushing noise, and a tunnel [we] travel very rapidly towards darkness; and all around us are other objects also in the middle of ceasing to be.";
		end the story saying "[We] have left existence behind";
		rule fails;
	say "Instantly [the changed seat] [cease] to exist. [The irate victim], real[izing] what [we] [are] about just in time, has managed to leap out of the way, however; and the result is a hasty call to the police to report an Attempt to Render Inanimate, a charge pursued as though it were murder in most circumstances.";
	end the story saying "[We] have been locked up";
	rule fails.

A dangerous destruction rule for a room (called changed seat):
	say "In a blink of an eye, [the changed seat] ceases to exist, and [we] are part of it, and go also[if the location contains at least two people], in what will be recorded as an inexplicable act of murder-suicide[end if].

I've always wondered what this last passage to non-existence might be like. It turns out that there is a rushing noise, and a tunnel [we] travel very rapidly towards darkness; and all around us are other objects also in the middle of ceasing to be.";
	end the story saying "[We] have left existence behind";
	rule fails.

Section 2 - Dangerous Construction

Definition: a thing is enormous if the heft of it is greater than 8.

The dangerous construction rules are an object-based rulebook.

A dangerous construction rule for the ape:
	say "The ape turns its face towards us and takes us in dislike. Its dislike involves a lot of hitting and ooking and throwing, and overall turns out quite painful.";
	end the story saying "That could have gone better";
	rule succeeds.

A dangerous construction rule for something enormous (called the target):
	say "Unfortunately, [the target] [are] more than sufficient to bury us under [their] bulk.";
	end the story saying "That could have gone better";
	rule succeeds;

Report waving the letter-remover at something creating the all:
	abide by the dangerous construction rules for the all.

A dangerous construction rule for the all:
	say "There is a hum of ferocious effort from the letter-remover as it strains to create 'all'. At first it seems likely that it will just break down, but ";
	if the letter-remover is creature-enabled:
		say "it gets through the aa (a spontaneous flow of lava) and the aardvark, before the aardwolf attacks and does us in.";
	otherwise:
		say "it gets through the aa (a spontaneous flow of lava); skips all creatures of the aard- variety thanks to its restraints on living animal-creation; and goes on to the abaca (a large hemp-yielding plant).

Unfortunately, it's done a bit too zealous a job with the aa, and before it gets to whatever comes after abaca, the lava is flowing in our direction.";
	end the story saying "That could have gone better";
	rule succeeds;

A last dangerous construction rule for a freaky thing (called target) when the current interlocutor is the backpacking girl:
	try showing the target to the backpacking girl.

A last dangerous construction rule for a freaky thing (called target) when the current interlocutor is the volunteer:
	if the volunteer does not recollect broke-it-buy-it and the target is proffered by the tomes:
		casually queue broke-it-buy-it;
	otherwise:
		casually queue mess-complaint.

A dangerous construction rule for the hoses:
	now the hoses are part of the marble fountain.

A dangerous construction rule for the hoe:
	now the hoe is part of the marble fountain.

A dangerous construction rule for the horses:
	now the horses are part of the marble fountain.

[TODO: fix test]
Table of Ultratests (continued)
topic	stuff	setting
"mis1"	{ anagramming gun, letter-remover, ball, lap, pea, bullets}	--
"mis2"	{ anagramming gun, letter-remover, ball, lap, pea, bullets}	--
"mis3"	{ anagramming gun, letter-remover, ball, lap, pea, bullets}	--
"mis4"	{ letter-remover, army }	Dormitory

Test mis1 with "load gun / autoupgrade / shoot lap" [holding the anagramming gun and the letter-remover and the ball and the lap and the pea and the bullets].
Test mis2 with "load gun / autoupgrade / shoot pea" [holding the anagramming gun and the letter-remover and the ball and the lap and the pea and the bullets].
Test mis3 with "load gun / autoupgrade / wave b-remover at ball / shoot lap" [holding the anagramming gun and the letter-remover and the ball and the lap and the pea and the bullets].

Test mis4 with "z / wave y-remover at army" [in the Dormitory holding the letter-remover and the army.]


Safety Overrides and Disasters ends here.